#include <definitions>
/* NB "STARTUP_BACKGROUND" is a special backgroudn name - if this exists E
 * Will display the "blinds" on startup and hid whatever it is doing behind
 * these whilst "booting"
 */
BEGIN_BACKGROUND("STARTUP_BACKGROUND")
SET_SOLID("100 70 40")
ADD_BACKGROUND_TILED("backgrounds/6c.jpg")
ADD_OVERLAY_IMAGE_BOTTOM_MIDDLE("backgrounds/enlightenment.png")
__A_BACKGROUND_SET "backgrounds/backdrop.jpg"
END_BACKGROUND

/* NB - need to define these for the dragbar - the horizontal one is 
 * displayed on startup
 */
__ICLASS __BGN
  __NAME DESKTOP_DRAGBUTTON_HORIZ
  __NORMAL "dragbar/bh.dragbar.png"
  __EDGE_SCALING 75 10 2 2
  __HILITED "dragbar/bh.dragbar2.png"
  __EDGE_SCALING 75 10 2 2 
  __CLICKED "pix/A_b_title2.png"
  __EDGE_SCALING 50 2 2 2
__END

__BUTTON __BGN
  __NAME DESKTOP_DRAGBUTTON_HORIZ
  __ICLASS DESKTOP_DRAGBUTTON_HORIZ
  __KEEP_ON_TOP __ON
  __MAKE_STICKY __ON
__END  



__ICLASS __BGN
  __NAME DESKTOP_RAISEBUTTON_HORIZ
  __NORMAL "pix/button_arrow_up_1.png"
  __EDGE_SCALING 2 2 2 2
  __CLICKED "pix/button_arrow_up_2.png"
  __EDGE_SCALING 2 2 2 2
  __NORMAL_ACTIVE "pix/A_b_iconify1.png"
  __EDGE_SCALING 2 2 2 2
  __HILITED_ACTIVE "pix/button_arrow_up_2.png"
  __EDGE_SCALING 2 2 2 2
  __CLICKED_ACTIVE "pix/A_b_iconify2.png"
  __EDGE_SCALING 2 2 2 2
  __NORMAL_STICKY "pix/A_b_iconify1.png"
  __EDGE_SCALING 2 2 2 2
  __CLICKED_STICKY "pix/A_b_iconify2.png"
  __EDGE_SCALING 2 2 2 2
  __NORMAL_ACTIVE_STICKY "pix/A_b_iconify1.png"
  __EDGE_SCALING 2 2 2 2
  __NORMAL_ACTIVE_CLICKED "pix/A_b_iconify2.png"
  __EDGE_SCALING 2 2 2 2
__END

__ICLASS __BGN
  __NAME DESKTOP_LOWERBUTTON_HORIZ
  __NORMAL "pix/button_arrow_down_1.png"
  __EDGE_SCALING 2 2 2 2
  __CLICKED "pix/button_arrow_down_2.png"
  __EDGE_SCALING 2 2 2 2
  __NORMAL_ACTIVE "pix/A_b_iconify1.png"
  __EDGE_SCALING 2 2 2 2
  __HILITED_ACTIVE "pix/button_arrow_down_2.png"
  __EDGE_SCALING 2 2 2 2
  __CLICKED_ACTIVE "pix/A_b_iconify2.png"
  __EDGE_SCALING 2 2 2 2
  __NORMAL_STICKY "pix/A_b_iconify1.png"
  __EDGE_SCALING 2 2 2 2
  __CLICKED_STICKY "pix/A_b_iconify2.png"
  __EDGE_SCALING 2 2 2 2
  __NORMAL_ACTIVE_STICKY "pix/A_b_iconify1.png"
  __EDGE_SCALING 2 2 2 2
  __NORMAL_ACTIVE_CLICKED "pix/A_b_iconify2.png"
  __EDGE_SCALING 2 2 2 2
__END

/* Progress bar stuff needed to be able to start and look decent */
__ICLASS __BGN
  __NAME PROGRESS_BAR
/* normal used for text background */  
  __NORMAL  "pix/A_b_title1.png"
  __EDGE_SCALING 2 2 2 2
/* used for numeric bg */
  __CLICKED "pix/A_b_title3.png"
  __EDGE_SCALING 2 2 2 2
/* used for bar itself */  
  __NORMAL_ACTIVE  "pix/A_b_title3.png"
  __EDGE_SCALING 2 13 2 2
  __PADDING 2 2 2 2
__END

__TCLASS __BGN
  __NAME "PROGRESS_TEXT"
  __NORMAL "quad/8"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 255 255 255
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 0
__END

__TCLASS __BGN
  __NAME "PROGRESS_TEXT_NUMBER"
  __NORMAL "alien/8"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 255 255 255
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 512
__END

__TCLASS __BGN
  __NAME "DIALOG"
  __NORMAL "alien/8"
  __DRAWING_EFFECT __EFFECT_NONE
  __FORGROUND_COLOR 255 255 255
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 512
__END

__TCLASS __BGN
  __NAME "DIALOG_BUTTON"
  __NORMAL "alien/9"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 255 255 255
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 512
__END

__ICLASS __BGN
  __NAME "DIALOG"
  __NORMAL "pix/b6.png"
  __EDGE_SCALING 2 2 2 2
  __CLICKED "pix/A_b_title2.png"
  __EDGE_SCALING 2 2 2 2
  __PADDING 2 2 2 2
__END

__ICLASS __BGN
  __NAME "DIALOG_BUTTON"
  __NORMAL "widgets/pix/settings_button.png"
  __EDGE_SCALING 2 2 2 2
  __HILITED "widgets/pix/settings_button_high.png"
  __EDGE_SCALING 2 2 2 2
  __CLICKED "widgets/pix/settings_button_clicked.png"
  __EDGE_SCALING 2 2 2 2
  __PADDING 4 4 4 4
__END

/*******************************************************************************************/

__ICLASS __BGN
  __NAME "BACKDROP"
  __NORMAL "backgrounds/backdrop.jpg"
  __EDGE_SCALING 2 2 2 2
  __HILITED "backgrounds/backdrop.jpg"
  __EDGE_SCALING 2 2 2 2
  __CLICKED "backgrounds/backdrop.jpg"
  __EDGE_SCALING 2 2 2 2
  __PADDING 4 4 4 4
__END
