#include <definitions>
/* Format: 
 *  ("name", "image_class_for_background", "image_class_for_smallest_cloud",
 *  "image_class_for_next_smallest_cloud", "image_class_for_2nd_largest_cloud",
 *  "image_class_for_largeest_cloud", "name_of_text_class_to_use", 
 *  distance_from_smalles_cloud_to_main_bubble)
 *
 * NB: DEFAULT is REQUIRED.
 */
/* The short way */
DEFINE_TOOLTIP("DEFAULT", "DEFAULT_TOOLTIP_MAIN", "DEFAULT_TOOLTIP_CLOUD1", "DEFAULT_TOOLTIP_CLOUD2", "DEFAULT_TOOLTIP_CLOUD3", "DEFAULT_TOOLTIP_CLOUD4", "TEXT1", 64)

/* Thew LONG way */
/*
__TOOLTIP __BGN
  __NAME DEFAULT
  __ICLASS DEFAULT_TOOLTIP_MAIN
  __BUBBLE1_ICLASS DEFAULT_TOOLTIP_CLOUD1
  __BUBBLE2_ICLASS DEFAULT_TOOLTIP_CLOUD2
  __BUBBLE3_ICLASS DEFAULT_TOOLTIP_CLOUD3
  __BUBBLE4_ICLASS DEFAULT_TOOLTIP_CLOUD4
  __TCLASS TOOLTIP_TEXT
  __DISTANCE 64
__END
*/
