#include <definitions>
__E_CFG_VERSION 0

__ICLASS __BGN
  __NAME COORDS
  __NORMAL "images/common/bg.png"
    __EDGE_SCALING 0 0 0 0
  __PADDING 4 4 4 4
__END

__TCLASS __BGN
  __NAME "COORDS"
  __NORMAL "*-helvetica-medium-r-*-*-10-*-*-*-*-*-*-*"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 255 255 255
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 0
__END
