#include <definitions>
__E_CFG_VERSION 0


__ICLASS __BGN
  __NAME COMMON_BUTTON_RIGHTARROW
  __NORMAL "buttons/images/btnRightArrow-blak-grey.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED "buttons/images/btnRightArrow-yelo-grey.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE "buttons/images/btnRightArrow-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED_ACTIVE "buttons/images/btnRightArrow-yelo-blue.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_STICKY "buttons/images/btnRightArrow-blak-grey.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED_STICKY "buttons/images/btnRightArrow-yelo-grey.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_STICKY "buttons/images/btnRightArrow-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_CLICKED "buttons/images/btnRightArrow-yelo-blue.png"
  __EDGE_SCALING 0 0 0 0
__END


__ICLASS __BGN
  __NAME COMMON_BUTTON_LEFTARROW
  __NORMAL "buttons/images/btnLeftArrow-blak-grey.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED "buttons/images/btnLeftArrow-yelo-grey.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE "buttons/images/btnLeftArrow-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED_ACTIVE "buttons/images/btnLeftArrow-yelo-blue.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_STICKY "buttons/images/btnLeftArrow-blak-grey.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED_STICKY "buttons/images/btnLeftArrow-yelo-grey.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_STICKY "buttons/images/btnLeftArrow-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_CLICKED "buttons/images/btnLeftArrow-yelo-blue.png"
  __EDGE_SCALING 0 0 0 0
__END

/* ********************************************** */
/* The Min (or Iconify) Button */
/* ********************************************** */
__ACLASS __BGN
  __NAME ACTION_MIN
  __TOOLTIP_TEXT "Iconify"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Iconify (Minimize) this window."
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __EVENT __MOUSE_RELEASE
  __BUTTON 1
  __ACTION __A_ICONIFY
  __NEXT_ACTION
  __TOOLTIP_ACTION_TEXT "Open the Window Options Menu."
  __EVENT __MOUSE_PRESS
  __BUTTON 3
  __ACTION __A_SHOW_MENU "named WINOPS_MENU"
__END

__ICLASS __BGN
  __NAME COMMON_BUTTON_MIN
  __NORMAL "buttons/images/btnMin-blue-grey-subblak.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED "buttons/images/btnMin-blak-blue-subyelo.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE "buttons/images/btnMin-blue-blue-subblak.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED_ACTIVE "buttons/images/btnMin-blak-blue-subyelo.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_STICKY "buttons/images/btnMin-blue-grey-subblak.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED_STICKY "buttons/images/btnMin-blak-blue-subyelo.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_STICKY "buttons/images/btnMin-blue-blue-subblak.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_CLICKED "buttons/images/btnMin-blak-blue-subyelo.png"
  __EDGE_SCALING 0 0 0 0
__END

/* ********************************************** */
/* The Max Button */
/* ********************************************** */
__ACLASS __BGN
  __NAME ACTION_MAX
  __TOOLTIP_TEXT "Maximize"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Toggle between maximum screen size and normal size."
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_MAX_SIZE conservative
  __NEXT_ACTION
  __TOOLTIP_ACTION_TEXT "Toggle between maximum screen width and normal width."
  __BUTTON 2
  __ACTION __A_MAX_WIDTH conservative
  __NEXT_ACTION
  __TOOLTIP_ACTION_TEXT "Toggle between maximum screen height and normal height."
  __BUTTON 3
  __ACTION __A_MAX_HEIGHT conservative
__END


__ICLASS __BGN
  __NAME COMMON_BUTTON_MAX
  __NORMAL "buttons/images/btnMax-blue-grey-subblak.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED "buttons/images/btnMax-blak-blue-subyelo.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE "buttons/images/btnMax-blue-blue-subblak.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED_ACTIVE "buttons/images/btnMax-blak-blue-subyelo.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_STICKY "buttons/images/btnMax-blue-grey-subblak.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED_STICKY "buttons/images/btnMax-blak-blue-subyelo.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_STICKY "buttons/images/btnMax-blue-blue-subblak.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_CLICKED "buttons/images/btnMax-blak-blue-subyelo.png"
  __EDGE_SCALING 0 0 0 0
__END

/* ********************************************** */
/* The Kill Button */
/* ********************************************** */
__ACLASS __BGN
  __NAME ACTION_KILL
  __TOOLTIP_TEXT "Close"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Close this window."
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_KILL
  __NEXT_ACTION
  __TOOLTIP_ACTION_TEXT "Forcibly destroy this window."
  __BUTTON 3
  __ACTION __A_KILL_NASTY
__END


__ICLASS __BGN
  __NAME COMMON_BUTTON_KILL
  __NORMAL "buttons/images/btnKill-blue-grey-subblak.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED "buttons/images/btnKill-blak-blue-subyelo.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE "buttons/images/btnKill-blue-blue-subblak.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED_ACTIVE "buttons/images/btnKill-blak-blue-subyelo.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_STICKY "buttons/images/btnKill-blue-grey-subblak.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED_STICKY "buttons/images/btnKill-blak-blue-subyelo.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_STICKY "buttons/images/btnKill-blue-blue-subblak.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_CLICKED "buttons/images/btnKill-blak-blue-subyelo.png"
  __EDGE_SCALING 0 0 0 0
__END

/* ********************************************** */
/* The Sticky Button */
/* ********************************************** */
__ACLASS __BGN
  __NAME ACTION_STICK
  __TOOLTIP_TEXT "Stick/Unstick"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Toggle the Omnipresent (visible on all Desktops) state of this window."
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_STICK
__END

__ICLASS __BGN
  __NAME COMMON_BUTTON_STICKY
  __NORMAL "buttons/images/btnStf-blue-grey-subblak.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED "buttons/images/btnStf-blak-blue-subyelo.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE "buttons/images/btnStf-blue-blue-subblak.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED_ACTIVE "buttons/images/btnStf-blak-blue-subyelo.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_STICKY "buttons/images/btnStn-blue-grey-subblak.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED_STICKY "buttons/images/btnStn-blak-blue-subyelo.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_STICKY "buttons/images/btnStn-blue-blue-subblak.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_CLICKED "buttons/images/btnStn-blak-blue-subyelo.png"
  __EDGE_SCALING 0 0 0 0
__END

/* ********************************************** */
/* RESIZE_LR Button */
/* ********************************************** */
__ICLASS __BGN
  __NAME COMMON_BUTTON_RESIZE_LR
  __NORMAL "buttons/images/btnResizeLR-blue-grey-subblak.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED "buttons/images/btnResizeLR-blak-blue-subyelo.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE "buttons/images/btnResizeLR-blue-blue-subblak.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED_ACTIVE "buttons/images/btnResizeLR-blak-blue-subyelo.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_STICKY "buttons/images/btnResizeLR-blue-grey-subblak.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED_STICKY "buttons/images/btnResizeLR-blak-blue-subyelo.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_STICKY "buttons/images/btnResizeLR-blue-blue-subblak.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_CLICKED "buttons/images/btnResizeLR-blak-blue-subyelo.png"
  __EDGE_SCALING 0 0 0 0
__END

/* ********************************************** */
/* RESIZE_RL Button */
/* ********************************************** */
__ICLASS __BGN
  __NAME COMMON_BUTTON_RESIZE_RL
  __NORMAL "buttons/images/btnResizeRL-blue-grey-subblak.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED "buttons/images/btnResizeRL-blak-blue-subyelo.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE "buttons/images/btnResizeRL-blue-blue-subblak.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED_ACTIVE "buttons/images/btnResizeRL-blak-blue-subyelo.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_STICKY "buttons/images/btnResizeRL-blue-grey-subblak.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED_STICKY "buttons/images/btnResizeRL-blak-blue-subyelo.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_STICKY "buttons/images/btnResizeRL-blue-blue-subblak.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_CLICKED "buttons/images/btnResizeRL-blak-blue-subyelo.png"
  __EDGE_SCALING 0 0 0 0
__END


/* ********************************************** */
/* Generic Button */
/* ********************************************** */
__ICLASS __BGN
  __NAME BUTTON
  __NORMAL "buttons/images/A_b_button2.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED "buttons/images/A_b_button3.png"
  __EDGE_SCALING 0 0 0 0 
  __NORMAL_ACTIVE "buttons/images/btnMin-blak-yeloblakyelo-subyelo.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED_ACTIVE "buttons/images/btnMin-yelo-yeloblakyelo-subblak.png"
  __EDGE_SCALING 0 0 0 0 
  __NORMAL_STICKY "buttons/images/A_b_button1.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED_STICKY "buttons/images/A_b_button2.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_STICKY "buttons/images/A_b_button1.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_CLICKED "buttons/images/A_b_button3.png"
  __EDGE_SCALING 0 0 0 0 
__END
