#include <definitions>

__E_CFG_VERSION 0

/*
******************************************************************************
* Internally used and looked for actions
******************************************************************************
* ACTION_BUTTON_DRAG is looked for by e to determine what "action" by a user
* will be applied to every button to start a button drag. if u dont like just
* moving and dragging (in case you accidentally keep doing it to buttons)
* add a modifer like alt, so u need to hold alt down whilst dragging to
* actually drag the button around
*/
__ACLASS __BGN
  __NAME ACTION_BUTTON_DRAG
  __TOOLTIP_TEXT "Click and drag to move desktop"
  __TOOLTIP_TEXT "(on any desktop but desktop 0)"
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_KEY __ON
  __EVENT __MOUSE_PRESS
  __ACTION __A_DRAG_BUTTON
__END

/*
******************************************************************************
* Actionclasses for buttons
******************************************************************************
*/

__ACLASS __BGN
  __NAME ACTION_GOTO_DESK_NEXT
  __TOOLTIP_TEXT "Go to the next Desktop."
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_DESKTOP_NEXT
__END

__ACLASS __BGN
  __NAME ACTION_GOTO_DESK_PREV
  __TOOLTIP_TEXT "Go to the previous Desktop."
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_DESKTOP_PREV
__END

__ACLASS __BGN
  __NAME ACTION_MOVE
  __TOOLTIP_TEXT "Hold down left mouse button and drag to move this Window."
  __TOOLTIP_TEXT "Double click left mouse button or click middle mouse button to" 
  __TOOLTIP_TEXT "[un]shade this Window"
  __TOOLTIP_TEXT "Shift-click left button to start a group,"
  __TOOLTIP_TEXT "Ctrl-Click to add to a group,"
  __TOOLTIP_TEXT "and Shift-Ctrl-click to break the group."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_PRESS
  __BUTTON 1
  __ACTION __A_MOVE
  __NEXT_ACTION
  __EVENT __MOUSE_PRESS
  __BUTTON 1
  __MODIFIER_KEY __SHIFT
  __ACTION __A_START_GROUP
  __NEXT_ACTION
  __EVENT __MOUSE_PRESS
  __BUTTON 1
  __MODIFIER_KEY __CTRL
  __ACTION __A_ADD_TO_GROUP
  __NEXT_ACTION
  __EVENT __MOUSE_PRESS
  __BUTTON 1
  __MODIFIER_KEY __CTRL_SHIFT
  __ACTION __A_BREAK_GROUP
  __NEXT_ACTION
  __EVENT __MOUSE_PRESS
  __BUTTON 3
  __ACTION __A_SHOW_MENU "named WINOPS_MENU"
  __NEXT_ACTION
  __EVENT __MOUSE_PRESS
  __BUTTON 2
  __ALLOW_ANY_BUTTON __OFF
  __ACTION __A_SHADE
  __NEXT_ACTION
  __EVENT __DOUBLE_CLICK
  __BUTTON 1
  __ALLOW_ANY_BUTTON __OFF
  __ACTION __A_SHADE
__END

__ACLASS __BGN
  __NAME ACTION_SHADE
  __TOOLTIP_TEXT "Click here to hide or unhide"
  __TOOLTIP_TEXT "This pager window."
  __TOOLTIP_TEXT "Click right mouse button for a more"
  __TOOLTIP_TEXT "extensive window operations menu."
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_PRESS
  __BUTTON 1
  __ACTION __A_SHADE
  __NEXT_ACTION
  __EVENT __MOUSE_PRESS
  __BUTTON 2
  __ACTION __A_SHOW_MENU "named WINOPS_MENU"
  __NEXT_ACTION
  __EVENT __MOUSE_PRESS
  __BUTTON 3
  __ACTION __A_SHOW_MENU "named WINOPS_MENU"
  __NEXT_ACTION
  __EVENT __DOUBLE_CLICK
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_SHADE
__END

__ACLASS __BGN
  __NAME ACTION_RESIZE
  __TOOLTIP_TEXT "Hold down left mouse button and drag to resize this window in any"
  __TOOLTIP_TEXT "direction. Clicking right mouse button and dragging the mouse"
  __TOOLTIP_TEXT "around will move the window about instead."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_PRESS
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_RESIZE
  __NEXT_ACTION
  __BUTTON 3
  __ACTION __A_MOVE
__END

__ACLASS __BGN
  __NAME ACTION_RESIZE_H
  __TOOLTIP_TEXT "Hold down left mouse button and drag to resize this window"
  __TOOLTIP_TEXT "horizontally. Clicking right mouse button and dragging the mouse"
  __TOOLTIP_TEXT "around will move the window about instead."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_PRESS
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_RESIZE_H
  __NEXT_ACTION
  __BUTTON 3
  __ACTION __A_MOVE
__END

__ACLASS __BGN
  __NAME ACTION_RESIZE_V
  __TOOLTIP_TEXT "Hold down left mouse button and drag to resize this window"
  __TOOLTIP_TEXT "vertically. Clicking right mouse button and dragging the mouse"
  __TOOLTIP_TEXT "around will move the window about instead."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_PRESS
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_RESIZE_V
  __NEXT_ACTION
  __BUTTON 3
  __ACTION __A_MOVE
__END

__ACLASS __BGN
  __NAME ACTION_KILL
  __TOOLTIP_TEXT "Clicking left mouse button will kill this window. Clicking"
  __TOOLTIP_TEXT "right mouse button will forcibly destroy this window."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_KILL
  __NEXT_ACTION
  __BUTTON 3
  __ACTION __A_KILL_NASTY
__END

__ACLASS __BGN
  __NAME ACTION_MAXH
  __TOOLTIP_TEXT "Toggle the height of this window between maximum screen height"
  __TOOLTIP_TEXT "and normal height."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_MAX_HEIGHT conservative
__END

__ACLASS __BGN
  __NAME ACTION_MAXW
  __TOOLTIP_TEXT "Toggle the width of this window between maximum screen width"
  __TOOLTIP_TEXT "and normal width."
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_MAX_WIDTH conservative
__END

__ACLASS __BGN
  __NAME ACTION_MAX
  __TOOLTIP_TEXT "Toggle the size of this window between maximum screen size"
  __TOOLTIP_TEXT "and normal size."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_MAX_SIZE conservative
__END

__ACLASS __BGN
  __NAME ACTION_SEND_NEXT
  __TOOLTIP_TEXT "Send this Window to the next desktop."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_SEND_TO_NEXT_DESK
__END

__ACLASS __BGN
  __NAME ACTION_SEND_PREV
  __TOOLTIP_TEXT "Send this Window to the previous desktop."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_SEND_TO_PREV_DESK
__END

__ACLASS __BGN
  __NAME ACTION_SNAPSHOT
  __TOOLTIP_TEXT "This button does nothing interesting."
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_SNAPSHOT
__END

__ACLASS __BGN
  __NAME ACTION_SHADE
  __TOOLTIP_TEXT "This button toggles the shaded (Rolled up) state of this Window."
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_SHADE
__END

__ACLASS __BGN
  __NAME ACTION_MENU
  __TOOLTIP_TEXT "Window Options Menu"
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __EVENT __MOUSE_PRESS
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_SHOW_MENU "named WINOPS_MENU"
__END


__ACLASS __BGN
  __NAME ACTION_ICONIFY
  __TOOLTIP_TEXT "Click on this button to Iconify (Minimize) this window."
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __EVENT __MOUSE_RELEASE
  __BUTTON 1
  __ACTION __A_ICONIFY
  __NEXT_ACTION
  __EVENT __MOUSE_PRESS
  __BUTTON 3
  __ACTION __A_SHOW_MENU "named WINOPS_MENU"
__END

__ACLASS __BGN
  __NAME ACTION_WINDOW_SLIDEOUT
  __TOOLTIP_TEXT "Click on this button to bring up a bar of more buttons to control"
  __TOOLTIP_TEXT "the Window with."
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_SLIDEOUT mainwindowslider
__END

__ACLASS __BGN
  __NAME ACTION_RAISE
  __TOOLTIP_TEXT "Click on this button to raise this window to the top."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_RAISE
__END

__ACLASS __BGN
  __NAME ACTION_LOWER
  __TOOLTIP_TEXT "Click here to lower this window."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_LOWER
__END

__ACLASS __BGN
  __NAME ACTION_STICK
  __TOOLTIP_TEXT "Click on this button to toggle the sticky (is visible on all"
  __TOOLTIP_TEXT "Desktops) state of this window. The border will look different"
  __TOOLTIP_TEXT "when the window is sticky."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_STICK
__END

**Added extra buttons borrowed from blueHeart**

__ACLASS __BGN
  __NAME ACTION_EXEC_TERMINAL
  __TOOLTIP_TEXT "Terminal Emulators:"
  __TOOLTIP_TEXT "Button 1: Eterm"
  __TOOLTIP_TEXT "Button 2: rxvt"
  __TOOLTIP_TEXT "Button 3: xterm"
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_EXEC Eterm
  __NEXT_ACTION
  __BUTTON 2
  __ACTION __A_EXEC rxvt
  __NEXT_ACTION
  __BUTTON 3
  __ACTION __A_EXEC xterm
__END

__ACLASS __BGN
  __NAME ACTION_EXEC_MAIL
  __TOOLTIP_TEXT "Mail Readers:"
  __TOOLTIP_TEXT "Button 1: tkrat"
  __TOOLTIP_TEXT "Button 2: balsa"
  __TOOLTIP_TEXT "Button 3: mutt"
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_EXEC tkrat
  __NEXT_ACTION
  __BUTTON 2
  __ACTION __A_EXEC balsa
  __NEXT_ACTION
  __BUTTON 3
  __ACTION __A_EXEC Eterm -e mutt
__END

__ACLASS __BGN
  __NAME ACTION_EXEC_WEB
  __TOOLTIP_TEXT "Netscape"
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_EXEC netscape
__END

__ACLASS __BGN
  __NAME ACTION_EXEC_MUSIC
  __TOOLTIP_TEXT "eMusic"
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_EXEC emusic
  __NEXT_ACTION
  __BUTTON 2
  __ACTION __A_EXEC emusic -T Sinskin
  __NEXT_ACTION
  __BUTTON 3
  __ACTION __A_EXEC emusic -T Alitek2
__END

__ACLASS __BGN
  __NAME ACTION_EXEC_IMAGEVIEW
  __TOOLTIP_TEXT "Image Viewing Apps:"
  __TOOLTIP_TEXT "Button 1: ee"
  __TOOLTIP_TEXT "Button 2: display"
  __TOOLTIP_TEXT "Button 3: xv"
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_EXEC ee
  __NEXT_ACTION
  __BUTTON 2
  __ACTION __A_EXEC display
  __NEXT_ACTION
  __BUTTON 3
  __ACTION __A_EXEC xv
__END

__ACLASS __BGN
  __NAME ACTION_EXEC_PAINT
  __TOOLTIP_TEXT "Drawing Apps:"
  __TOOLTIP_TEXT "Button 1: gimp"
  __TOOLTIP_TEXT "Button 2: xpaint"
  __TOOLTIP_TEXT "Button 3: xfig"
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_EXEC gimp
  __NEXT_ACTION
  __BUTTON 2
  __ACTION __A_EXEC xpaint
  __NEXT_ACTION
  __BUTTON 3
  __ACTION __A_EXEC xfig
__END

__ACLASS __BGN
  __NAME ACTION_EXEC_EDIT
  __TOOLTIP_TEXT "Text Editor"
  __TOOLTIP_TEXT "Button 1: emacs"
  __TOOLTIP_TEXT "Button 2: gedit"
  __TOOLTIP_TEXT "Button 3: jed"
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_EXEC emacs
  __NEXT_ACTION
  __BUTTON 2
  __ACTION __A_EXEC gedit
  __NEXT_ACTION
  __BUTTON 3
  __ACTION __A_EXEC Eterm -e jed
__END


***slidebtn***


__ACLASS __BGN
  __NAME SLIDE_BUTTON_IL
  __TOOLTIP_TEXT "Click on this button for a quick list of applications."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_SLIDEOUT SLIDE_DOWN
__END

__ACLASS __BGN
  __NAME ETERM
  __TOOLTIP_TEXT "LEFT BUTTON: Eterm"
  __TOOLTIP_TEXT "MIDDLE BUTTON: RXVT"
  __TOOLTIP_TEXT "RIGHT BUTTON: Gnome Terminal"
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_EXEC Eterm
  __NEXT_ACTION
  __BUTTON 2
  __ACTION __A_EXEC rxvt
  __NEXT_ACTION
  __BUTTON 3
  __ACTION __A_EXEC gnome-terminal
__END

__ACLASS __BGN
  __NAME MAIL
  __TOOLTIP_TEXT "LEFT BUTTON: Netscape Mail"
  __TOOLTIP_TEXT "MIDDLE BUTTON: Balsa"
  __TOOLTIP_TEXT "RIGHT BUTTON: Gtk-ICQ"
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_EXEC netscape -mail
  __BUTTON 2
  __NEXT_ACTION
  __ACTION __A_EXEC balsa
  __NEXT_ACTION
  __BUTTON 3
  __ACTION __A_EXEC gtkicq
__END

__ACLASS __BGN
  __NAME WEB
  __TOOLTIP_TEXT "LEFT BUTTON: Netscape"
  __TOOLTIP_TEXT "MIDDLE BUTTON: gftp"
  __TOOLTIP_TEXT "RIGHT BUTTON: x-chat"
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_EXEC netscape
  __BUTTON 2
  __NEXT_ACTION
  __ACTION __A_EXEC gftp
  __NEXT_ACTION
  __BUTTON 3
  __ACTION __A_EXEC xchat
__END


__ACLASS __BGN
  __NAME XMMS
  __TOOLTIP_TEXT "LEFT BUTTON: XMMS"
  __TOOLTIP_TEXT "MIDDLE BUTTON: gqmpeg"
  __TOOLTIP_TEXT "RIGHT BUTTON: Gnome CD player"  
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_EXEC xmms
  __BUTTON 2
  __NEXT_ACTION
  __ACTION __A_EXEC gqmpeg
  __NEXT_ACTION
  __BUTTON 3
  __ACTION __A_EXEC gtcd
__END


__ACLASS __BGN
  __NAME EEYE
  __TOOLTIP_TEXT "LEFT BUTTON: Electric Eyes"
  __TOOLTIP_TEXT "MIDDLE BUTTON: GQ View"
  __TOOLTIP_TEXT "RIGHT BUTTON: X Eyes"
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_EXEC ee
  __BUTTON 2
  __NEXT_ACTION
  __ACTION __A_EXEC gqview
  __NEXT_ACTION
  __BUTTON 3
  __ACTION __A_EXEC xeyes
__END


__ACLASS __BGN
  __NAME GIMP
  __TOOLTIP_TEXT "LEFT BUTTON: The Gimp"
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_EXEC gimp
  __BUTTON 2
  __NEXT_ACTION
  __ACTION __A_EXEC gimp
  __NEXT_ACTION
  __BUTTON 3
  __ACTION __A_EXEC gimp
__END


__ACLASS __BGN
  __NAME GEDIT
  __TOOLTIP_TEXT "LEFT BUTTON: Gedit"
  __TOOLTIP_TEXT "MIDDLE BUTTON: Gnotepad"
  __TOOLTIP_TEXT "RIGHT BUTTON: Emacs"
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_EXEC gedit
  __BUTTON 2
  __NEXT_ACTION
  __ACTION __A_EXEC gnp
  __NEXT_ACTION
  __BUTTON 3
  __ACTION __A_EXEC emacs
__END


__ACLASS __BGN
  __NAME CONFIG
  __TOOLTIP_TEXT "LEFT BUTTON: Enlightenment Configuration"
  __TOOLTIP_TEXT "MIDDLE BUTTON: Gnome Control Center"
  __TOOLTIP_TEXT "RIGHT BUTTON: Imlib Config"
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_EXEC e-conf
  __BUTTON 2
  __NEXT_ACTION
  __ACTION __A_EXEC gnomecc
  __NEXT_ACTION
  __BUTTON 3
  __ACTION __A_EXEC imlib_config
__END

/***************************************************************
* E Toolbar Classes
*/

__ACLASS __BGN
  __NAME E_BAR_TOP_IL
    __TOOLTIP_TEXT "Click for Desktop Operations."
    __TYPE __TYPE_NORMAL
    __ALLOW_ANY_MODIFIER_KEYS __ON
    __ALLOW_ANY_BUTTON __ON
      __EVENT __MOUSE_RELEASE
        __ACTION __A_SLIDEOUT ebar
    __NEXT_ACTION
      __EVENT __MOUSE_PRESS
        __ACTION __A_DRAG_BUTTON
__END


__ACLASS __BGN
  __NAME A_E_BTN_RESTART_IL
    __TOOLTIP_TEXT "Click to restart Enlightenment."
    __TYPE __TYPE_NORMAL
    __ALLOW_ANY_MODIFIER_KEYS __ON
    __ALLOW_ANY_BUTTON __ON
      __EVENT __MOUSE_RELEASE
        __ACTION __A_EXIT restart
__END

__ACLASS __BGN
  __NAME A_E_BTN_EXIT_IL
    __TOOLTIP_TEXT "Click to exit Enlightenment."
    __TYPE __TYPE_NORMAL
    __ALLOW_ANY_MODIFIER_KEYS __ON
    __ALLOW_ANY_BUTTON __ON
      __EVENT __MOUSE_RELEASE
        __ACTION __A_EXIT
__END

__ACLASS __BGN
  __NAME A_E_BTN_HELP_IL
    __TOOLTIP_TEXT "Click to get help on Enlightenment."
    __TYPE __TYPE_NORMAL
    __ALLOW_ANY_MODIFIER_KEYS __ON
    __ALLOW_ANY_BUTTON __ON
      __EVENT __MOUSE_RELEASE
        __ACTION __A_EXEC  ENLIGHTENMENT_BIN/dox  ENLIGHTENMENT_ROOT/E-docs
__END

__ACLASS __BGN
  __NAME A_E_BTN_CLEAN_IL
    __TOOLTIP_TEXT "Click to clean up the desktop."
    __TYPE __TYPE_NORMAL
    __ALLOW_ANY_MODIFIER_KEYS __ON
    __ALLOW_ANY_BUTTON __ON
      __EVENT __MOUSE_RELEASE
        __ACTION __A_CLEANUP size
__END

/**********************************************************************************************/