#include <definitions>

__SLIDEOUT __BGN
   __NAME SLIDE_DOWN
   __SLIDE_DIRECTION __DOWN
   __BUTTON ETERM
   __BUTTON GEDIT
   __BUTTON GIMP
   __BUTTON MAIL
   __BUTTON WEB
   __BUTTON XMMS
   __BUTTON EEYE
   __BUTTON CONFIG
   __BUTTON END
__END

BEGIN_SLIDEOUT("ebar", __LEFT)
  ADD_BUTTON_TO_SLIDEOUT("DO_E_BAR_EXIT_IL")
  ADD_BUTTON_TO_SLIDEOUT("DO_E_BAR_RESTART_IL")
  ADD_BUTTON_TO_SLIDEOUT("DO_E_BAR_HELP_IL")
  ADD_BUTTON_TO_SLIDEOUT("DO_E_BAR_CLEAN_IL")
END_SLIDEOUT