#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: windowmatches.cfg 73 2009-07-07 00:57:11Z don $ */

USE_BORDER_FOR_TRANSIENT_CLIENT("TRANSIENT")
USE_BORDER_FOR_SHAPED_CLIENT("SHAPED")
USE_BORDER_FOR_UNRESIZABLE_CLIENT("FIXED_SIZE")

USE_BORDER_FOR_CLIENT_WITH_TITLE("Netscape Download", "FRAME")
USE_BORDER_FOR_CLIENT_WITH_NAME("toolbox", "TRANSIENT")
USE_BORDER_FOR_CLIENT_WITH_NAME("gnomeicu", "TRANSIENT")

