#include <definitions>

__TOOLTIP __BGN
  __NAME DEFAULT
  __ICLASS DEFAULT_TOOLTIP_MAIN
  __BUBBLE1_ICLASS DEFAULT_TOOLTIP_CLOUD1
  __BUBBLE2_ICLASS DEFAULT_TOOLTIP_CLOUD2
  __BUBBLE3_ICLASS DEFAULT_TOOLTIP_CLOUD3
  __BUBBLE4_ICLASS DEFAULT_TOOLTIP_CLOUD4
  __TCLASS T_DEFAULT
  __DISTANCE 64
__END

