#include <definitions>
__E_CFG_VERSION 0

/* ********************************************** */
/* Slideout Common */
/* ********************************************** */

__ICLASS __BGN
  __NAME SLIDER_IMAGE_KILL
  __NORMAL "slideouts/images/btnSldrKill-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED "slideouts/images/btnSldrKill-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE "slideouts/images/btnSldrKill-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED_ACTIVE "slideouts/images/btnSldrKill-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_STICKY "slideouts/images/btnSldrKill-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED_STICKY "slideouts/images/btnSldrKill-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_STICKY "slideouts/images/btnSldrKill-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_CLICKED "slideouts/images/btnSldrKill-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
__END

__ICLASS __BGN
  __NAME SLIDER_IMAGE_MIN
  __NORMAL "slideouts/images/btnSldrMin-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED "slideouts/images/btnSldrMin-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE "slideouts/images/btnSldrMin-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED_ACTIVE "slideouts/images/btnSldrMin-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_STICKY "slideouts/images/btnSldrMin-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED_STICKY "slideouts/images/btnSldrMin-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_STICKY "slideouts/images/btnSldrMin-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_CLICKED "slideouts/images/btnSldrMin-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
__END

__ICLASS __BGN
  __NAME SLIDER_IMAGE_STICKY
  __NORMAL "slideouts/images/btnSldrStf-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED "slideouts/images/btnSldrStf-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE "slideouts/images/btnSldrStf-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED_ACTIVE "slideouts/images/btnSldrStf-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_STICKY "slideouts/images/btnSldrStn-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED_STICKY "slideouts/images/btnSldrStn-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_STICKY "slideouts/images/btnSldrStn-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_CLICKED "slideouts/images/btnSldrStn-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
__END

__ICLASS __BGN
  __NAME SLIDER_IMAGE_MAX
  __NORMAL "slideouts/images/btnSldrMax-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED "slideouts/images/btnSldrMax-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE "slideouts/images/btnSldrMax-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED_ACTIVE "slideouts/images/btnSldrMax-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_STICKY "slideouts/images/btnSldrMax-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED_STICKY "slideouts/images/btnSldrMax-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_STICKY "slideouts/images/btnSldrMax-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_CLICKED "slideouts/images/btnSldrMax-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
__END

__ICLASS __BGN
  __NAME SLIDER_IMAGE_MAXH
  __NORMAL "slideouts/images/btnSldrMaxH-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED "slideouts/images/btnSldrMaxH-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE "slideouts/images/btnSldrMaxH-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED_ACTIVE "slideouts/images/btnSldrMaxH-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_STICKY "slideouts/images/btnSldrMaxH-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED_STICKY "slideouts/images/btnSldrMaxH-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_STICKY "slideouts/images/btnSldrMaxH-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_CLICKED "slideouts/images/btnSldrMaxH-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
__END

__ICLASS __BGN
  __NAME SLIDER_IMAGE_MAXW
  __NORMAL "slideouts/images/btnSldrMaxW-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED "slideouts/images/btnSldrMaxW-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE "slideouts/images/btnSldrMaxW-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED_ACTIVE "slideouts/images/btnSldrMaxW-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_STICKY "slideouts/images/btnSldrMaxW-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED_STICKY "slideouts/images/btnSldrMaxW-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_STICKY "slideouts/images/btnSldrMaxW-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_CLICKED "slideouts/images/btnSldrMaxW-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
__END

__ICLASS __BGN
  __NAME SLIDER_IMAGE_SHADE_UP
  __NORMAL "slideouts/images/btnSldrShadeUp-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED "slideouts/images/btnSldrShadeUp-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE "slideouts/images/btnSldrShadeUp-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED_ACTIVE "slideouts/images/btnSldrShadeUp-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_STICKY "slideouts/images/btnSldrShadeUp-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED_STICKY "slideouts/images/btnSldrShadeUp-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_STICKY "slideouts/images/btnSldrShadeUp-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_CLICKED "slideouts/images/btnSldrShadeUp-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
__END

__ICLASS __BGN
  __NAME SLIDER_IMAGE_SHADE_DOWN
  __NORMAL "slideouts/images/btnSldrShadeDown-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED "slideouts/images/btnSldrShadeDown-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE "slideouts/images/btnSldrShadeDown-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED_ACTIVE "slideouts/images/btnSldrShadeDown-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_STICKY "slideouts/images/btnSldrShadeDown-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED_STICKY "slideouts/images/btnSldrShadeDown-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_STICKY "slideouts/images/btnSldrShadeDown-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_CLICKED "slideouts/images/btnSldrShadeDown-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
__END

__ICLASS __BGN
  __NAME SLIDER_IMAGE_SHADE_LEFT
  __NORMAL "slideouts/images/btnSldrShadeLeft-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED "slideouts/images/btnSldrShadeLeft-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE "slideouts/images/btnSldrShadeLeft-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED_ACTIVE "slideouts/images/btnSldrShadeLeft-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_STICKY "slideouts/images/btnSldrShadeLeft-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED_STICKY "slideouts/images/btnSldrShadeLeft-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_STICKY "slideouts/images/btnSldrShadeLeft-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_CLICKED "slideouts/images/btnSldrShadeLeft-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
__END

__ICLASS __BGN
  __NAME SLIDER_IMAGE_SHADE_RIGHT
  __NORMAL "slideouts/images/btnSldrShadeRight-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED "slideouts/images/btnSldrShadeRight-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE "slideouts/images/btnSldrShadeRight-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED_ACTIVE "slideouts/images/btnSldrShadeRight-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_STICKY "slideouts/images/btnSldrShadeRight-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED_STICKY "slideouts/images/btnSldrShadeRight-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_STICKY "slideouts/images/btnSldrShadeRight-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_CLICKED "slideouts/images/btnSldrShadeRight-blak-blue.png"
  __EDGE_SCALING 0 0 0 0
__END

__ICLASS __BGN
  __NAME SLIDER_IMAGE_END_CAP_LEFTEND
  __NORMAL "slideouts/images/sliderendcap-leftend.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED "slideouts/images/sliderendcap-leftend.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE "slideouts/images/sliderendcap-leftend.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED_ACTIVE "slideouts/images/sliderendcap-leftend.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_STICKY "slideouts/images/sliderendcap-leftend.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED_STICKY "slideouts/images/sliderendcap-leftend.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_STICKY "slideouts/images/sliderendcap-leftend.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_CLICKED "slideouts/images/sliderendcap-leftend.png"
  __EDGE_SCALING 0 0 0 0
__END

__ICLASS __BGN
  __NAME SLIDER_IMAGE_END_CAP_RIGHTEND
  __NORMAL "slideouts/images/sliderendcap-rightend.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED "slideouts/images/sliderendcap-rightend.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE "slideouts/images/sliderendcap-rightend.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED_ACTIVE "slideouts/images/sliderendcap-rightend.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_STICKY "slideouts/images/sliderendcap-rightend.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED_STICKY "slideouts/images/sliderendcap-rightend.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_STICKY "slideouts/images/sliderendcap-rightend.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_CLICKED "slideouts/images/sliderendcap-rightend.png"
  __EDGE_SCALING 0 0 0 0
__END

__ACLASS __BGN
  __NAME EVOLUTION_ACTION_MAX
  __TOOLTIP_TEXT "Maximize"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT  "Toggle between maximum screen size and normal size."
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_MAX_SIZE conservative
__END

/* Open left for shade up windows */
__ACLASS __BGN
  __NAME EVOLUTION_ACTION_WINDOW_SLIDEOUT_TYPE_1
  __TOOLTIP_TEXT "More Buttons"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Show more buttons."
  __ALLOW_ANY_BUTTON __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_SLIDEOUT WINDOW_SLIDEOUT_TYPE_1
__END

/* Open left for shade down windows */
__ACLASS __BGN
  __NAME EVOLUTION_ACTION_WINDOW_SLIDEOUT_TYPE_2
  __TOOLTIP_TEXT "More Buttons"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Show more buttons."
  __ALLOW_ANY_BUTTON __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_SLIDEOUT WINDOW_SLIDEOUT_TYPE_2
__END

/* Open right for shade left windows  */
__ACLASS __BGN
  __NAME EVOLUTION_ACTION_WINDOW_SLIDEOUT_TYPE_3
  __TOOLTIP_TEXT "More Buttons"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Show more buttons."
  __ALLOW_ANY_BUTTON __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_SLIDEOUT WINDOW_SLIDEOUT_TYPE_3
__END

/* Open left for shade right windows  */
__ACLASS __BGN
  __NAME EVOLUTION_ACTION_WINDOW_SLIDEOUT_TYPE_4
  __TOOLTIP_TEXT "More Buttons"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Show more buttons."
  __ALLOW_ANY_BUTTON __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_SLIDEOUT WINDOW_SLIDEOUT_TYPE_4
__END