#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: windowmatches.cfg 46 2009-04-13 05:25:03Z don $ */

USE_BORDER_FOR_CLIENT_WITH_TITLE("The GIMP", "THIN")
USE_BORDER_FOR_CLIENT_WITH_TITLE("GICQ", "THIN")
USE_BORDER_FOR_CLIENT_WITH_TITLE("GtkICQ", "THIN")
USE_BORDER_FOR_CLIENT_WITH_TITLE("0", "PAGER")
USE_BORDER_FOR_CLIENT_WITH_TITLE("1", "PAGER")
USE_BORDER_FOR_CLIENT_WITH_TITLE("2", "PAGER")
USE_BORDER_FOR_CLIENT_WITH_TITLE("3", "PAGER")
USE_BORDER_FOR_CLIENT_WITH_TITLE("Volume Meter", "TRANSIENT")

USE_BORDER_FOR_TRANSIENT_CLIENT("TRANSIENT")
USE_BORDER_FOR_UNRESIZABLE_CLIENT("DEFAULT")
USE_BORDER_FOR_SHAPED_CLIENT("DEFAULT")

