#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: fonts.theme.cfg 47 2009-04-13 18:57:37Z don $ */

__FONTS __BGN
  font-border "neuropol/8"
  font-coords "neuropol/8"
  font-default "vixar/13"
  font-dialog "neuropol/8"
  font-dialog-hilite "vixar/13"
  font-focus "neuropol/8"
  font-init "neuropol/8"
  font-menu "vixar/13"
  font-tooltip "neuropol/8"
__END

