#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: menustyles.cfg 94 2010-02-02 05:32:09Z don $ */

NORMAL_MENU_STYLE_VERTICAL("DEFAULT", "MENU_FRAME", "MENU_TEXT", "MENU_BG", "MENU_SEL", "MENU_SUB", 25)
NORMAL_MENU_STYLE_VERTICAL("DESK_MENU", "MENU", "MENU_TEXT", "MENU_BG", "MENU_SEL", "MENU_SUB", 25)
NORMAL_MENU_STYLE_VERTICAL("EMPTY", "MENU_FRAME", "MENU_TEXT", "MENU_BG", "MENU_SEL", "MENU_SUB", 25)
NORMAL_MENU_STYLE_VERTICAL("GROUP_MENU", "MENU", "MENU_TEXT", "MENU_BG", "MENU_SEL", "MENU_SUB", 25)
NORMAL_MENU_STYLE_VERTICAL("ROOT", "MENU", "MENU_TEXT", "MENU_BG", "MENU_SEL", "MENU_SUB", 40)
NORMAL_MENU_STYLE_VERTICAL("ROOT_IMAGE", "MENU", "MENU_TEXT", "MENU_BG", "MENU_SEL", "MENU_SUB", 15)

