#include <definitions>
__E_CFG_VERSION 0

/* Format: 
 *  ("name", "image_class_for_background", "image_class_for_smallest_cloud",
 *  "image_class_for_next_smallest_cloud", "image_class_for_2nd_largest_cloud",
 *  "image_class_for_largeest_cloud", "name_of_text_class_to_use", 
 *  distance_from_smalles_cloud_to_main_bubble)
 */

__ICLASS __BGN
  __NAME DEFAULT_TOOLTIP_MAIN
  __NORMAL "tooltips/images/tooltip.png"
  __EDGE_SCALING 4 4 4 4
  __PADDING 10 10 10 10
__END

__ICLASS __BGN
  __NAME DEFAULT_TOOLTIP_CLOUD1
  __NORMAL "tooltips/images/blank.png"
__END

__ICLASS __BGN
  __NAME DEFAULT_TOOLTIP_CLOUD2
  __NORMAL "tooltips/images/blank.png"
__END

__ICLASS __BGN
  __NAME DEFAULT_TOOLTIP_CLOUD3
  __NORMAL "tooltips/images/blank.png"
__END

__ICLASS __BGN
  __NAME DEFAULT_TOOLTIP_CLOUD4
  __NORMAL "tooltips/images/blank.png"
__END

__ICLASS __BGN
  __NAME TOOLTIP_LOGO
  __NORMAL "tooltips/images/logo.png"
  __PADDING 10 10 10 10
__END

__TCLASS __BGN
  __NAME "TOOLTIP_TEXT"
  __NORMAL "vixar/12"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 230 230 230
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 0
__END

__TOOLTIP __BGN
  __NAME DEFAULT
  __ICLASS DEFAULT_TOOLTIP_MAIN
  __BUBBLE1_ICLASS DEFAULT_TOOLTIP_CLOUD1
  __BUBBLE2_ICLASS DEFAULT_TOOLTIP_CLOUD2
  __BUBBLE3_ICLASS DEFAULT_TOOLTIP_CLOUD3
  __BUBBLE4_ICLASS DEFAULT_TOOLTIP_CLOUD4
  __TCLASS TOOLTIP_TEXT
  __TOOLTIP_HELP_ICON TOOLTIP_LOGO
  __DISTANCE 20
__END