#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: fonts.theme.cfg 47 2009-04-13 18:57:37Z don $ */

__FONTS __BGN
  font-coords "lansbury/14"
  font-default "lansbury/13"
  font-dialog "lansbury/13"
  font-dialog-hilite "lansbury/13"
  font-epplet "lansbury/11"
  font-epplet-large "lansbury/13"
  font-epplet-medium "lansbury/11"
  font-epplet-small "lansbury/9"
  font-init "lansbury/13"
  font-menu "lansbury/13"
  font-pager "lansbury/7"
  font-tooltip "lansbury/13"
__END

