#include <definitions>
__E_CFG_VERSION 0


BEGIN_BACKGROUND ("EVOLUTION_BG1")
  SET_SOLID ("0 0 0")
  ADD_BACKGROUND_CENTERED("backgrounds/images/evo-bg1.jpg")
  ON_DESKTOP ("0")
  ON_DESKTOP ("4")
  ON_DESKTOP ("8")
  ON_DESKTOP ("12")
  ON_DESKTOP ("16")
END_BACKGROUND


BEGIN_BACKGROUND ("EVOLUTION_BG2")
  SET_SOLID ("0 0 0")
  ADD_BACKGROUND_CENTERED("backgrounds/images/evo-bg2.jpg")
  ON_DESKTOP ("1")
  ON_DESKTOP ("5")
  ON_DESKTOP ("9")
  ON_DESKTOP ("13")
  ON_DESKTOP ("17")
END_BACKGROUND

BEGIN_BACKGROUND ("EVOLUTION_BG3")
  SET_SOLID ("0 0 0")
  ADD_BACKGROUND_CENTERED("backgrounds/images/evo-bg3.jpg")
  ON_DESKTOP ("2")
  ON_DESKTOP ("6")
  ON_DESKTOP ("10")
  ON_DESKTOP ("14")
  ON_DESKTOP ("18")
END_BACKGROUND


BEGIN_BACKGROUND ("EVOLUTION_BG4")
  SET_SOLID ("0 0 0")
  ADD_BACKGROUND_CENTERED("backgrounds/images/evo-bg4.jpg")
  ON_DESKTOP ("3")
  ON_DESKTOP ("7")
  ON_DESKTOP ("11")
  ON_DESKTOP ("15")
  ON_DESKTOP ("19")
END_BACKGROUND

