#include <definitions>

NORMAL_MENU_STYLE_VERTICAL("DEFAULT", "BORDERLESS", "TEXT2", "DEFAULT_DOCK_BUTTON", "MENU_PLAIN_2", "DEFAULT_MENU_SUB", 50)
NORMAL_MENU_STYLE_VERTICAL("ROOT", "BORDERLESS", "TEXT2", "DEFAULT_DOCK_BUTTON", "MENU_PLAIN_2", "DEFAULT_MENU_SUB", 50)
NORMAL_MENU_STYLE_VERTICAL("ROOT_IMAGE", "BORDERLESS", "TEXT2", "DEFAULT_DOCK_BUTTON", "MENU_PLAIN_2", "DEFAULT_MENU_SUB", 22)
NORMAL_MENU_STYLE_VERTICAL("EMPTY", "BORDERLESS", "TEXT2", "DEFAULT_DOCK_BUTTON", "MENU_PLAIN_2", "DEFAULT_MENU_SUB", 50)
NORMAL_MENU_STYLE_VERTICAL("TASK_MENU", "BORDERLESS", "TEXT2", "DEFAULT_DOCK_BUTTON", "MENU_PLAIN_2", "DEFAULT_MENU_SUB", 50)
NORMAL_MENU_STYLE_VERTICAL("DESK_MENU", "BORDERLESS", "TEXT2", "DEFAULT_DOCK_BUTTON", "MENU_PLAIN_2", "DEFAULT_MENU_SUB", 50)
