#include <definitions>

__E_CFG_VERSION 0

/* NB "STARTUP_BACKGROUND" is a special background name - if this exists E
 * Will display the "blinds" on startup and hides whatever it is doing behind
 * these whilst "booting"
 */

BEGIN_BACKGROUND("STARTUP_BACKGROUND")
  SET_SOLID("128 128 128")
  ADD_BACKGROUND_SCALED("init/images/init.jpg")
END_BACKGROUND

/* NB - need to define these for the dragbar - the horizontal one is 
 * displayed on startup
 */

__ICLASS __BGN
  __NAME STARTUP_BAR
  __NORMAL "init/images/bar.png"
  __EDGE_SCALING   4 4 4 4
  __PADDING        4 4 4 4
__END


/* Progress bar stuff needed to be able to start and look decent */
__ICLASS __BGN
  __NAME PROGRESS_BAR
  __NORMAL	    "init/images/pb_text.png"
  __EDGE_SCALING    2 2 2 2
  __CLICKED	    "init/images/pb_num.png"
  __EDGE_SCALING    2 2 2 2
  __NORMAL_ACTIVE   "init/images/pb.png"
  __EDGE_SCALING    4 4 4 4
  __PADDING	    2 2 2 2
__END

__TCLASS __BGN
  __NAME "PROGRESS_TEXT"
  __JUSTIFICATION 0
  
  __NORMAL "neuropol/8"
  __DRAWING_EFFECT __EFFECT_OUTLINE
  __FORGROUND_COLOR 112 128 144
  __BACKGROUND_COLOR 0 0 0
__END

__TCLASS __BGN
  __NAME "PROGRESS_TEXT_NUMBER"
  __JUSTIFICATION 512
  
  __NORMAL "neuropol/8"
  __DRAWING_EFFECT __EFFECT_OUTLINE
  __FORGROUND_COLOR 255 255 255
  __BACKGROUND_COLOR 0 0 0
__END
