#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: windowmatches.cfg 46 2009-04-13 05:25:03Z don $ */

USE_BORDER_FOR_CLIENT_WITH_TITLE("*XFlame*", "MENU_BORDER")
USE_BORDER_FOR_CLIENT_WITH_TITLE("*MpegTV*", "MENU_BORDER")
USE_BORDER_FOR_CLIENT_WITH_TITLE("Volume Meter", "MENU_BORDER")
USE_BORDER_FOR_CLIENT_WITH_TITLE("T     O     L     V     A", "MENU_BORDER")
USE_BORDER_FOR_CLIENT_WITH_TITLE("0", "MENU_BORDER")
USE_BORDER_FOR_CLIENT_WITH_TITLE("1", "MENU_BORDER")
USE_BORDER_FOR_CLIENT_WITH_TITLE("2", "MENU_BORDER")
USE_BORDER_FOR_CLIENT_WITH_TITLE("3", "MENU_BORDER")
USE_BORDER_FOR_CLIENT_WITH_TITLE("Give me borderless", "BORDERLESS")

