#include <definitions>

__E_CFG_VERSION 0

/*
******************************************************************************
* Desktop background settings and what desktops the bg's are used on.
******************************************************************************
*/



BEGIN_BACKGROUND ("get-E-3")
  SET_SOLID ("33 36 51")
  ADD_BACKGROUND_TILED("BG/7c.png")
  ADD_OVERLAY_IMAGE_CENTERED("BG/elogo-blue.png")
  ON_DESKTOP ("0")
  ON_DESKTOP ("2")
END_BACKGROUND

BEGIN_BACKGROUND ("get-E-4")
  SET_SOLID ("33 36 51")
  ADD_BACKGROUND_TILED("BG/7d.png")
  ADD_OVERLAY_IMAGE_CENTERED("BG/elogo-blue.png")
  ON_DESKTOP ("1")
  ON_DESKTOP ("3")
END_BACKGROUND
