#include <definitions>
__E_CFG_VERSION 0

__TCLASS __BGN
  __NAME COORDS
  __JUSTIFICATION 0
  __NORMAL  "-*-fixed-medium-r-normal--10-*-*-*-*-*-iso8859-*,-*-fixed-medium-r-normal--10-*-*-*-*-*-*-*"
  __DRAWING_EFFECT __EFFECT_OUTLINE
  __FORGROUND_COLOR  205 205 205
  __BACKGROUND_COLOR 0 0 0
__END

__TCLASS __BGN
  __NAME WARPFOCUS
    __JUSTIFICATION 512
  __NORMAL  "-*-fixed-medium-r-normal--10-*-*-*-*-*-iso8859-*,-*-fixed-medium-r-normal--10-*-*-*-*-*-*-*"
    __DRAWING_EFFECT   __EFFECT_OUTLINE
    __FORGROUND_COLOR  205 205 205
    __BACKGROUND_COLOR 0 0 0
  __CLICKED "-*-fixed-medium-r-normal--10-*-*-*-*-*-iso8859-*,-*-fixed-medium-r-normal--10-*-*-*-*-*-*-*"
    __DRAWING_EFFECT   __EFFECT_NONE
    __FORGROUND_COLOR  0 0 0
__END

__TCLASS __BGN
  __NAME "MENU"
    __JUSTIFICATION 0
  __NORMAL  "-*-fixed-medium-r-normal--10-*-*-*-*-*-iso8859-*,-*-fixed-medium-r-normal--10-*-*-*-*-*-*-*"
    __DRAWING_EFFECT __EFFECT_OUTLINE
    __FORGROUND_COLOR  205 205 205
    __BACKGROUND_COLOR 0 0 0
  __CLICKED "-*-fixed-medium-r-normal--10-*-*-*-*-*-iso8859-*,-*-fixed-medium-r-normal--10-*-*-*-*-*-*-*"
    __DRAWING_EFFECT __EFFECT_OUTLINE
    __FORGROUND_COLOR  255 255 255
    __BACKGROUND_COLOR 0 0 0
__END

/****************************** BORDERS ******************************/

__TCLASS __BGN
  __NAME "TITLE"
  __JUSTIFICATION 512
  __NORMAL  "-*-fixed-medium-r-normal--10-*-*-*-*-*-iso8859-*,-*-fixed-medium-r-normal--10-*-*-*-*-*-*-*"
  __DRAWING_EFFECT __EFFECT_NONE
  __FORGROUND_COLOR 0 0 0
__END

__TCLASS __BGN
  __NAME "TO_RIGHT"
    __JUSTIFICATION 512
  __NORMAL               "-*-fixed-medium-r-normal--10-*-*-*-*-*-iso8859-*,-*-fixed-medium-r-normal--10-*-*-*-*-*-*-*"
    __DRAWING_EFFECT __EFFECT_OUTLINE
    __FORGROUND_COLOR  128 128 128
    __BACKGROUND_COLOR 200 200 200
  __NORMAL_ACTIVE        "-*-fixed-medium-r-normal--10-*-*-*-*-*-iso8859-*,-*-fixed-medium-r-normal--10-*-*-*-*-*-*-*"
    __DRAWING_EFFECT __EFFECT_NONE
    __FORGROUND_COLOR  0 0 0
  __NORMAL_ACTIVE_STICKY "-*-fixed-medium-r-normal--10-*-*-*-*-*-iso8859-*,-*-fixed-medium-r-normal--10-*-*-*-*-*-*-*"
    __DRAWING_EFFECT __EFFECT_NONE
    __FORGROUND_COLOR  0 0 0
__END

__TCLASS __BGN
  __NAME "TO_UP"
    __JUSTIFICATION 512
  __NORMAL               "-*-fixed-medium-r-normal--10-*-*-*-*-*-iso8859-*,-*-fixed-medium-r-normal--10-*-*-*-*-*-*-*"
    __DRAWING_EFFECT __EFFECT_OUTLINE
    __FORGROUND_COLOR  128 128 128
    __BACKGROUND_COLOR 200 200 200
    __ORIENTATION __FONT_TO_UP
  __NORMAL_ACTIVE        "-*-fixed-medium-r-normal--10-*-*-*-*-*-iso8859-*,-*-fixed-medium-r-normal--10-*-*-*-*-*-*-*"
    __DRAWING_EFFECT __EFFECT_NONE
    __FORGROUND_COLOR  0 0 0
    __ORIENTATION __FONT_TO_UP
  __NORMAL_ACTIVE_STICKY "-*-fixed-medium-r-normal--10-*-*-*-*-*-iso8859-*,-*-fixed-medium-r-normal--10-*-*-*-*-*-*-*"
    __DRAWING_EFFECT __EFFECT_NONE
    __FORGROUND_COLOR  0 0 0
    __ORIENTATION __FONT_TO_UP
__END

__TCLASS __BGN
  __NAME "TO_DOWN"
    __JUSTIFICATION 512
  __NORMAL               "-*-fixed-medium-r-normal--10-*-*-*-*-*-iso8859-*,-*-fixed-medium-r-normal--10-*-*-*-*-*-*-*"
    __DRAWING_EFFECT __EFFECT_OUTLINE
    __FORGROUND_COLOR  128 128 128
    __BACKGROUND_COLOR 200 200 200
    __ORIENTATION __FONT_TO_DOWN
  __NORMAL_ACTIVE        "-*-fixed-medium-r-normal--10-*-*-*-*-*-iso8859-*,-*-fixed-medium-r-normal--10-*-*-*-*-*-*-*"
    __DRAWING_EFFECT __EFFECT_NONE
    __FORGROUND_COLOR  0 0 0
    __ORIENTATION __FONT_TO_DOWN
  __NORMAL_ACTIVE_STICKY "-*-fixed-medium-r-normal--10-*-*-*-*-*-iso8859-*,-*-fixed-medium-r-normal--10-*-*-*-*-*-*-*"
    __DRAWING_EFFECT __EFFECT_NONE
    __FORGROUND_COLOR  0 0 0
    __ORIENTATION __FONT_TO_DOWN
__END

/****************************** DIALOG *******************************/

__TCLASS __BGN
  __NAME DIALOG
  __JUSTIFICATION 512
  __NORMAL  "-*-fixed-medium-r-normal--10-*-*-*-*-*-iso8859-*,-*-fixed-medium-r-normal--10-*-*-*-*-*-*-*"
  __DRAWING_EFFECT __EFFECT_OUTLINE
  __FORGROUND_COLOR  205 205 205
  __BACKGROUND_COLOR 0 0 0
__END

__TCLASS __BGN
  __NAME DIALOG_WIDGET_TEXT
  __JUSTIFICATION 512
  __NORMAL  "-*-fixed-medium-r-normal--10-*-*-*-*-*-iso8859-*,-*-fixed-medium-r-normal--10-*-*-*-*-*-*-*"
  __DRAWING_EFFECT __EFFECT_OUTLINE
  __FORGROUND_COLOR  205 179 139
  __BACKGROUND_COLOR 0 0 0
__END

__TCLASS __BGN
  __NAME DIALOG_WIDGET_RADIO_BUTTON
  __JUSTIFICATION 0
  __NORMAL  "-*-fixed-medium-r-normal--10-*-*-*-*-*-iso8859-*,-*-fixed-medium-r-normal--10-*-*-*-*-*-*-*"
  __DRAWING_EFFECT __EFFECT_OUTLINE
  __FORGROUND_COLOR  205 205 205
  __BACKGROUND_COLOR 0 0 0
__END

__TCLASS __BGN
  __NAME DIALOG_WIDGET_CHECK_BUTTON
  __JUSTIFICATION 0
  __NORMAL  "-*-fixed-medium-r-normal--10-*-*-*-*-*-iso8859-*,-*-fixed-medium-r-normal--10-*-*-*-*-*-*-*"
  __DRAWING_EFFECT __EFFECT_OUTLINE
  __FORGROUND_COLOR  205 205 205
  __BACKGROUND_COLOR 0 0 0
__END

__TCLASS __BGN
  __NAME DIALOG_BUTTON
    __JUSTIFICATION 512
  __NORMAL  "-*-fixed-medium-r-normal--10-*-*-*-*-*-iso8859-*,-*-fixed-medium-r-normal--10-*-*-*-*-*-*-*"
    __DRAWING_EFFECT __EFFECT_OUTLINE
    __FORGROUND_COLOR  205 205 205
    __BACKGROUND_COLOR 0 0 0
  __HILITED "-*-fixed-medium-r-normal--10-*-*-*-*-*-iso8859-*,-*-fixed-medium-r-normal--10-*-*-*-*-*-*-*"
    __DRAWING_EFFECT __EFFECT_OUTLINE
    __FORGROUND_COLOR  255 255 255
    __BACKGROUND_COLOR 0 0 0
  __CLICKED "-*-fixed-medium-r-normal--10-*-*-*-*-*-iso8859-*,-*-fixed-medium-r-normal--10-*-*-*-*-*-*-*"
    __DRAWING_EFFECT __EFFECT_OUTLINE
    __FORGROUND_COLOR  255 255 255
    __BACKGROUND_COLOR 0 0 0
__END

__TCLASS __BGN
  __NAME DIALOG_WIDGET_BUTTON
    __JUSTIFICATION 512
  __NORMAL  "-*-fixed-medium-r-normal--10-*-*-*-*-*-iso8859-*,-*-fixed-medium-r-normal--10-*-*-*-*-*-*-*"
    __DRAWING_EFFECT __EFFECT_OUTLINE
    __FORGROUND_COLOR  205 205 205
    __BACKGROUND_COLOR 0 0 0
  __HILITED "-*-fixed-medium-r-normal--10-*-*-*-*-*-iso8859-*,-*-fixed-medium-r-normal--10-*-*-*-*-*-*-*"
    __DRAWING_EFFECT __EFFECT_OUTLINE
    __FORGROUND_COLOR  255 255 255
    __BACKGROUND_COLOR 0 0 0
  __CLICKED "-*-fixed-medium-r-normal--10-*-*-*-*-*-iso8859-*,-*-fixed-medium-r-normal--10-*-*-*-*-*-*-*"
    __DRAWING_EFFECT __EFFECT_OUTLINE
    __FORGROUND_COLOR  255 255 255
    __BACKGROUND_COLOR 0 0 0
__END

/****************************** EPPLET *******************************/

__TCLASS __BGN
  __NAME "EPPLET_TEXT_TINY"
  __NORMAL  "-*-helvetica-medium-r-*-*-*-80-*-*-*-50-iso8859-*"
  __DRAWING_EFFECT __EFFECT_NONE
  __FORGROUND_COLOR  0 0 0
__END

__TCLASS __BGN
  __NAME "EPPLET_TEXT_MEDIUM"
  __NORMAL  "-*-fixed-medium-r-normal--10-*-*-*-*-*-iso8859-*,-*-fixed-medium-r-normal--10-*-*-*-*-*-*-*"
  __DRAWING_EFFECT __EFFECT_NONE
  __FORGROUND_COLOR  0 0 0
__END

__TCLASS __BGN
  __NAME "EPPLET_TEXT_LARGE"
  __NORMAL  "-*-helvetica-medium-r-*-*-*-80-*-*-*-50-iso8859-*"
  __DRAWING_EFFECT __EFFECT_NONE
  __FORGROUND_COLOR  0 0 0
__END

__TCLASS __BGN
  __NAME EPPLET_LABEL
  __NORMAL  "-*-helvetica-medium-r-*-*-*-80-*-*-*-50-iso8859-*"
  __DRAWING_EFFECT __EFFECT_NONE
  __FORGROUND_COLOR  0 0 0
__END

__TCLASS __BGN
  __NAME EPPLET_BUTTON
  __NORMAL  "-*-helvetica-medium-r-*-*-*-80-*-*-*-50-iso8859-*"
    __DRAWING_EFFECT __EFFECT_NONE
    __FORGROUND_COLOR  0 0 0
  __HILITED "-*-helvetica-medium-r-*-*-*-80-*-*-*-50-iso8859-*"
    __DRAWING_EFFECT __EFFECT_OUTLINE
    __FORGROUND_COLOR  205 205 205
    __BACKGROUND_COLOR 0 0 0
  __CLICKED "-*-helvetica-medium-r-*-*-*-80-*-*-*-50-iso8859-*"
    __DRAWING_EFFECT __EFFECT_NONE
    __FORGROUND_COLOR  0 0 0
__END

__TCLASS __BGN
  __NAME EPPLET_POPUP
  __NORMAL  "-*-helvetica-medium-r-*-*-*-80-*-*-*-50-iso8859-*"
  __DRAWING_EFFECT __EFFECT_OUTLINE
  __FORGROUND_COLOR  205 205 205
  __BACKGROUND_COLOR 0 0 0
  __HILITED "-*-helvetica-medium-r-*-*-*-80-*-*-*-50-iso8859-*"
  __DRAWING_EFFECT __EFFECT_NONE
  __FORGROUND_COLOR  0 0 0
  __CLICKED "-*-helvetica-medium-r-*-*-*-80-*-*-*-50-iso8859-*"
  __DRAWING_EFFECT __EFFECT_NONE
  __FORGROUND_COLOR  0 0 0
__END

__TCLASS __BGN
  __NAME "EPPLET_TOGGLEBUTTON_ON"
  __NORMAL  "-*-helvetica-medium-r-*-*-*-80-*-*-*-50-iso8859-*"
    __DRAWING_EFFECT __EFFECT_OUTLINE
    __FORGROUND_COLOR  205 205 205
    __BACKGROUND_COLOR 0 0 0
  __CLICKED "-*-helvetica-medium-r-*-*-*-80-*-*-*-50-iso8859-*"
    __DRAWING_EFFECT __EFFECT_NONE
    __FORGROUND_COLOR  0 0 0
__END

__TCLASS __BGN
  __NAME "EPPLET_TOGGLEBUTTON_OFF"
  __NORMAL  "-*-helvetica-medium-r-*-*-*-80-*-*-*-50-iso8859-*"
    __DRAWING_EFFECT __EFFECT_NONE
    __FORGROUND_COLOR  0 0 0
  __CLICKED "-*-helvetica-medium-r-*-*-*-80-*-*-*-50-iso8859-*"
    __DRAWING_EFFECT __EFFECT_OUTLINE
    __FORGROUND_COLOR  205 205 205
    __BACKGROUND_COLOR 0 0 0
__END
