#include <definitions>
__E_CFG_VERSION 0

__ICLASS __BGN
  __NAME "DIALOG"
  __NORMAL "common/images/thinbrdrbg.png"
  __EDGE_SCALING 2 2 2 2
  __CLICKED "common/images/thinbrdrbg.png"
  __EDGE_SCALING 2 2 2 2
  __PADDING 10 10 10 10 
__END

__ICLASS __BGN
  __NAME "DIALOG_BUTTON"
  __NORMAL "dialogs/images/button_normal.png"
  __EDGE_SCALING 1 1 4 4 
  __HILITED "dialogs/images/button_hilited.png"
  __EDGE_SCALING 1 1 4 4
  __CLICKED "dialogs/images/button_clicked.png"
  __EDGE_SCALING 1 1 4 4 
  __PADDING 6 6 6 6
__END

__ICLASS __BGN
  __NAME DIALOG_WIDGET_BUTTON
  __NORMAL "dialogs/images/button_normal.png"
  __EDGE_SCALING 1 1 4 4 
  __HILITED "dialogs/images/button_hilited.png"
  __EDGE_SCALING 1 1 4 4
  __CLICKED "dialogs/images/button_clicked.png"
  __EDGE_SCALING 1 1 4 4 
  __PADDING 6 6 6 6
__END

__ICLASS __BGN
  __NAME DIALOG_WIDGET_SEPARATOR
  __NORMAL "dialogs/images/separator.png"
  __EDGE_SCALING 0 0 0 0
  __PADDING 1 1 1 1
__END

__ICLASS __BGN
  __NAME DIALOG_WIDGET_CHECK_BUTTON
  __NORMAL "dialogs/images/check_off_normal.png"
  __EDGE_SCALING 0 0 0 0
  __HILITED "dialogs/images/check_off_hilited.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED "dialogs/images/check_off_clicked.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE "dialogs/images/check_on_normal.png"
  __EDGE_SCALING 0 0 0 0
  __HILITED_ACTIVE "dialogs/images/check_on_hilited.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED_ACTIVE "dialogs/images/check_on_clicked.png"
  __EDGE_SCALING 0 0 0 0
  __PADDING 4 5 4 5
__END

__ICLASS __BGN
  __NAME DIALOG_WIDGET_RADIO_BUTTON
  __NORMAL "dialogs/images/radio_off_normal.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE "dialogs/images/radio_on_normal.png"
  __EDGE_SCALING 0 0 0 0
  __PADDING 4 5 4 5
__END

__ICLASS __BGN
  __NAME DIALOG_WIDGET_SLIDER_BASE_HORIZONTAL
  __NORMAL "dialogs/images/slider_horiz.png"
  __EDGE_SCALING 1 1 0 0
  __PADDING 4 4 8 8
__END

__ICLASS __BGN
  __NAME DIALOG_WIDGET_SLIDER_KNOB_HORIZONTAL
  __NORMAL "dialogs/images/scrollknob_normal.png"
  __EDGE_SCALING 0 0 0 0
  __HILITED "dialogs/images/scrollknob_hilited.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED "dialogs/images/scrollknob_clicked.png"
  __EDGE_SCALING 0 0 0 0
  __PADDING 4 5 4 5
__END

__ICLASS __BGN
  __NAME DIALOG_WIDGET_SLIDER_BASE_VERTICAL
  __NORMAL "dialogs/images/slider_vert.png"
    __EDGE_SCALING 0 0 1 1
  __PADDING 8 8 4 4
__END

__ICLASS __BGN
  __NAME DIALOG_WIDGET_SLIDER_KNOB_VERTICAL
  __NORMAL "dialogs/images/scrollknob_normal.png"
    __EDGE_SCALING 0 0 0 0
  __HILITED "dialogs/images/scrollknob_hilited.png"
    __EDGE_SCALING 0 0 0 0
  __CLICKED "dialogs/images/scrollknob_clicked.png"
  __EDGE_SCALING 0 0 0 0
  __PADDING 4 5 4 5
__END

__ICLASS __BGN
  __NAME "DIALOG_WIDGET_AREA"
  __NORMAL "dialogs/images/lightbg.png"
    __EDGE_SCALING 2 2 2 2
  __PADDING 4 4 4 4
__END

__ICLASS __BGN
  __NAME "SETTINGS_AREADESK_AREA"
  __NORMAL "dialogs/images/window.png"
    __EDGE_SCALING 2 2 2 2
  __PADDING 4 4 4 4
__END

__ICLASS __BGN
  __NAME "SETTINGS_DESKTOP_AREA"
  __NORMAL "dialogs/images/darkbg.png"
    __EDGE_SCALING 2 2 2 2
  __PADDING 4 4 4 4
__END

__ICLASS __BGN
  __NAME "SETTINGS_AREA_AREA"
  __NORMAL "dialogs/images/darkbg.png"
    __EDGE_SCALING 2 2 2 2
  __PADDING 4 4 4 4
__END

__TCLASS __BGN
  __NAME "DIALOG"
  __NORMAL "vixar/12"
    __DRAWING_EFFECT __EFFECT_SHADOW
    __FORGROUND_COLOR 192 192 192
    __BACKGROUND_COLOR 0 0 0
    __JUSTIFICATION 0
__END

__TCLASS __BGN
  __NAME "DIALOG_BUTTON"
  __NORMAL "vixar/12"
    __DRAWING_EFFECT __EFFECT_SHADOW
    __FORGROUND_COLOR 230 230 230
    __BACKGROUND_COLOR 0 0 0
    __JUSTIFICATION 512
__END

__TCLASS __BGN
  __NAME "DIALOG_WIDGET_TEXT"
  __NORMAL "vixar/12"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 230 230 230
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 0
__END

__TCLASS __BGN
  __NAME "DIALOG_WIDGET_CHECK_BUTTON"
  __NORMAL "vixar/12"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 200 200 200
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 0
__END

__TCLASS __BGN
  __NAME "DIALOG_WIDGET_RADIO_BUTTON"
  __NORMAL "vixar/12"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 200 200 200
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 0
__END

__TCLASS __BGN
  __NAME "DIALOG_WIDGET_BUTTON"
  __NORMAL "vixar/12"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 230 230 230
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 0
__END



