#include <definitions>
__E_CFG_VERSION 0

__ICLASS __BGN
  __NAME DESKTOP_DRAGBUTTON_HORIZ
  __NORMAL "dragbar/images/dragbar_horiz_normal.png"
  __EDGE_SCALING 93 93 0 0
  __CLICKED "dragbar/images/dragbar_horiz_clicked.png"
  __EDGE_SCALING 93 93 0 0
__END

__ICLASS __BGN
  __NAME DESKTOP_RAISEBUTTON_HORIZ
  __NORMAL "dragbar/images/btnUp_normal.png"
  __CLICKED "dragbar/images/btnUp_clicked.png"
__END

__ICLASS __BGN
  __NAME DESKTOP_LOWERBUTTON_HORIZ
  __NORMAL "dragbar/images/btnDown_normal.png"
  __CLICKED "dragbar/images/btnDown_clicked.png"
__END

__ICLASS __BGN
  __NAME DESKTOP_DESKRAY_HORIZ
  __NORMAL "dragbar/images/dragbar_horiz_normal.png"
  __EDGE_SCALING 93 93 0 0
  __CLICKED "dragbar/images/dragbar_horiz_clicked.png"
  __EDGE_SCALING 93 93 0 0
__END


__ICLASS __BGN
  __NAME DESKTOP_DRAGBUTTON_VERT
  __NORMAL "dragbar/images/dragbar_vert_normal.png"
  __EDGE_SCALING 0 0 93 93
  __CLICKED "dragbar/images/dragbar_vert_clicked.png"
  __EDGE_SCALING 0 0 93 93
__END

__ICLASS __BGN
  __NAME DESKTOP_RAISEBUTTON_VERT
  __NORMAL "dragbar/images/btnLeft_normal.png"
  __CLICKED "dragbar/images/btnLeft_clicked.png"
__END

__ICLASS __BGN
  __NAME DESKTOP_LOWERBUTTON_VERT
  __NORMAL "dragbar/images/btnRight_normal.png"
  __CLICKED "dragbar/images/btnRight_clicked.png"
__END

__ICLASS __BGN
  __NAME DESKTOP_DESKRAY_VERT
  __NORMAL "dragbar/images/dragbar_vert_normal.png"
  __EDGE_SCALING 0 0 93 93
  __CLICKED "dragbar/images/dragbar_vert_clicked.png"
  __EDGE_SCALING 0 0 93 93
__END