#include <definitions>

__E_CFG_VERSION 0

/* Base Action class */
/* __ACLASS __BGN
  __NAME ACTION_BUTTON_DRAG
  __TOOLTIP_TEXT "Click and drag to move desktop"
  __TOOLTIP_TEXT "(on any desktop but desktop 0)"
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_KEY __ON
  __EVENT __MOUSE_PRESS
  __ACTION __A_DRAG_BUTTON
__END */

/**************** Desktop Buttons Image Classes *****************/


__ACLASS __BGN
  __NAME ACTION_GOTO_DESK_NEXT
  __TOOLTIP_TEXT "Go to the next Desktop."
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_DESKTOP_NEXT
__END

__ACLASS __BGN
  __NAME ACTION_GOTO_DESK_PREV
  __TOOLTIP_TEXT "Go to the previous Desktop."
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_DESKTOP_PREV
__END

/********************* Actionclesses for window parts **********************/

__ACLASS __BGN
  __NAME ACTION_MOVE  
  
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __TYPE __TYPE_NORMAL
  
  __EVENT __MOUSE_PRESS
    __BUTTON 1
    __ACTION __A_MOVE
    __NEXT_ACTION
  __EVENT __MOUSE_PRESS
    __BUTTON 3
    __ACTION __A_SHOW_MENU "named WINOPS_MENU"
    __NEXT_ACTION
  __EVENT __DOUBLE_CLICK
    __ALLOW_ANY_BUTTON __ON
    __ACTION __A_SHADE
__END

__ACLASS __BGN
  __NAME ACTION_MOVE2  
  
  __TOOLTIP_TEXT "Left Button: Drag to move this Window."
  
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __TYPE __TYPE_NORMAL
  
  __EVENT __MOUSE_PRESS
    __ACTION __A_MOVE
    __NEXT_ACTION
__END

__ACLASS __BGN
  __NAME ACTION_RESIZE  
  
  __TOOLTIP_TEXT "Left Button: Drag to scale window."
  __TOOLTIP_TEXT "Right Button: Drag to move window."

  __TYPE __TYPE_NORMAL
  
  __EVENT __MOUSE_PRESS
    __ALLOW_ANY_MODIFIER_KEYS __ON
    __BUTTON 1
    __ACTION __A_RESIZE
    __NEXT_ACTION
    __BUTTON 3
    __ACTION __A_MOVE
__END

__ACLASS __BGN
  __NAME ACTION_RESIZE_H  

  __TYPE __TYPE_NORMAL
  
  __EVENT __MOUSE_PRESS
    __ALLOW_ANY_MODIFIER_KEYS __ON
    __BUTTON 1
    __ACTION __A_RESIZE_H
    __NEXT_ACTION
    __BUTTON 3
    __ACTION __A_MOVE
__END

__ACLASS __BGN
  __NAME ACTION_RESIZE_V
  
  __TYPE __TYPE_NORMAL
  
  __EVENT __MOUSE_PRESS
    __ALLOW_ANY_MODIFIER_KEYS __ON
    __BUTTON 1
    __ACTION __A_RESIZE_V
    __NEXT_ACTION
    __BUTTON 3
    __ACTION __A_MOVE
__END

__ACLASS __BGN
  __NAME ACTION_KILL
  
  __TOOLTIP_TEXT "Left Button: Click to close window."
  __TOOLTIP_TEXT "Right Button: Click to forcibly close window."  
  
  __TYPE __TYPE_NORMAL
  
  __EVENT __MOUSE_RELEASE
    __ALLOW_ANY_MODIFIER_KEYS __ON
    __BUTTON 1
    __ACTION __A_KILL
    __NEXT_ACTION
    __BUTTON 3
    __ACTION __A_KILL_NASTY
__END

__ACLASS __BGN
  __NAME ACTION_MAX
  
  __TOOLTIP_TEXT "Left Button: Click to maximize/restore window."
  __TOOLTIP_TEXT "Middle Button: Click to maximize height of window."
  __TOOLTIP_TEXT "Right Button: Click to maximize width of window."

  
  __TYPE __TYPE_NORMAL
  
  __EVENT __MOUSE_RELEASE
    __ALLOW_ANY_MODIFIER_KEYS __ON
    __BUTTON 1
    __ACTION __A_MAX_SIZE
    __NEXT_ACTION
    __BUTTON 2
    __ACTION __A_MAX_HEIGHT
    __NEXT_ACTION
    __BUTTON 3
    __ACTION __A_MAX_WIDTH
__END

__ACLASS __BGN
  __NAME ACTION_ICONIFY
  
  __TOOLTIP_TEXT "Left Button: Click to iconify window."

  __TYPE __TYPE_NORMAL
  
  __EVENT __MOUSE_RELEASE
    __ALLOW_ANY_MODIFIER_KEYS __ON
    __BUTTON 1
    __ACTION __A_ICONIFY
__END

__ACLASS __BGN
  __NAME ACTION_SHADE
  
  __TOOLTIP_TEXT "Left Button: Click to collapse window."
  __TOOLTIP_TEXT "Middle Button: Click to stick/unstick window."
  __TOOLTIP_TEXT "Right Button: Click to iconify window."
  
  __TYPE __TYPE_NORMAL
  
  __EVENT __MOUSE_RELEASE
    __BUTTON 1
    __ACTION __A_SHADE
    __NEXT_ACTION
    __BUTTON 2
    __ACTION __A_STICK
    __NEXT_ACTION
    __BUTTON 3
    __ACTION __A_ICONIFY
__END

__ACLASS __BGN
  __NAME ACTION_RAISE
  __TOOLTIP_TEXT "Click on this button to raise this window to the top."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_RAISE
__END

/*************** End Actionclasses for window parts *****************/