#include <definitions>

#include <epplets/epplets.cfg>
#include <Eterm/Eterm.cfg>

__E_CFG_VERSION 0

/********Windiw Border Imgeclasses********/



/******* Windiw Border DEFAULT ************/

__ICLASS __BGN
  __NAME TOP_LEFT_RESIZE
  __NORMAL "pix/borders/top_left_resize_n.png"
  __EDGE_SCALING 3 0 2 2
  __HILITED "pix/borders/top_left_resize_n.png"
  __EDGE_SCALING 3 0 2 2
  __CLICKED "pix/borders/top_left_resize_n.png"
  __EDGE_SCALING 3 0 2 2
  __NORMAL_ACTIVE "pix/borders/top_left_resize_h.png"
  __EDGE_SCALING 3 0 2 2
  __HILITED_ACTIVE "pix/borders/top_left_resize_h.png"
  __EDGE_SCALING 3 0 2 2
  __CLICKED_ACTIVE "pix/borders/top_left_resize_h.png"
  __EDGE_SCALING 3 0 2 2
  __PADDING 3 3 3 3
__END

__ICLASS __BGN
  __NAME TITLEBAR	
  __NORMAL "pix/borders/title_n.png"
  __EDGE_SCALING 3 0 2 2
  __HILITED "pix/borders/title_n.png"
  __EDGE_SCALING 3 0 2 2
  __CLICKED "pix/borders/title_n.png"
  __EDGE_SCALING 3 0 2 2
  __NORMAL_ACTIVE "pix/borders/title_h.png"
  __EDGE_SCALING 3 0 2 2
  __HILITED_ACTIVE "pix/borders/title_h.png"
  __EDGE_SCALING 3 0 2 2
  __CLICKED_ACTIVE "pix/borders/title_h.png"
  __EDGE_SCALING 3 0 2 2
  __PADDING 1 5 3 3
__END

__ICLASS __BGN
  __NAME TOP_RESIZE	
  __NORMAL "pix/borders/resize_top_n.png"
  __EDGE_SCALING 3 0 2 2
  __HILITED "pix/borders/resize_top_n.png"
  __EDGE_SCALING 3 0 2 2
  __CLICKED "pix/borders/resize_top_n.png"
  __EDGE_SCALING 3 0 2 2
  __NORMAL_ACTIVE "pix/borders/resize_top_h.png"
  __EDGE_SCALING 3 0 2 2
  __HILITED_ACTIVE "pix/borders/resize_top_h.png"
  __EDGE_SCALING 3 0 2 2
  __CLICKED_ACTIVE "pix/borders/resize_top_h.png"
  __EDGE_SCALING 3 0 2 2
  __PADDING 3 3 3 3
__END

__ICLASS __BGN
  __NAME BUTTON_ICONIFY	
  __NORMAL "pix/borders/iconify_n.png"
  __EDGE_SCALING 3 0 2 2
  __HILITED "pix/borders/iconify_n.png"
  __EDGE_SCALING 3 0 2 2
  __CLICKED "pix/borders/iconify_n.png"
  __EDGE_SCALING 3 0 2 2
  __NORMAL_ACTIVE "pix/borders/iconify_h.png"
  __EDGE_SCALING 3 0 2 2
  __HILITED_ACTIVE "pix/borders/iconify_h.png"
  __EDGE_SCALING 3 0 2 2
  __CLICKED_ACTIVE "pix/borders/iconify_c.png"
  __EDGE_SCALING 3 0 2 2
  __PADDING 3 3 3 3
__END

__ICLASS __BGN
  __NAME BUTTON_MAX	
  __NORMAL "pix/borders/max_n.png"
  __EDGE_SCALING 3 0 2 2
  __HILITED "pix/borders/max_n.png"
  __EDGE_SCALING 3 0 2 2
  __CLICKED "pix/borders/max_n.png"
  __EDGE_SCALING 3 0 2 2
  __NORMAL_ACTIVE "pix/borders/max_h.png"
  __EDGE_SCALING 3 0 2 2
  __HILITED_ACTIVE "pix/borders/max_h.png"
  __EDGE_SCALING 3 0 2 2
  __CLICKED_ACTIVE "pix/borders/max_c.png"
  __EDGE_SCALING 3 0 2 2
  __PADDING 3 3 3 3
__END

__ICLASS __BGN
  __NAME BUTTON_KILL
  __NORMAL "pix/borders/kill_n.png"
  __EDGE_SCALING 3 0 2 2
  __HILITED "pix/borders/kill_n.png"
  __EDGE_SCALING 3 0 2 2
  __CLICKED "pix/borders/kill_n.png"
  __EDGE_SCALING 3 0 2 2
  __NORMAL_ACTIVE "pix/borders/kill_h.png"
  __EDGE_SCALING 3 0 2 2
  __HILITED_ACTIVE "pix/borders/kill_h.png"
  __EDGE_SCALING 3 0 2 2
  __CLICKED_ACTIVE "pix/borders/kill_c.png"
  __EDGE_SCALING 3 0 2 2
  __PADDING 3 3 3 3
__END

__ICLASS __BGN
  __NAME TOP_RIGHT_RESIZE
  __NORMAL "pix/borders/top_right_resize_n.png"
  __EDGE_SCALING 3 0 2 2
  __HILITED "pix/borders/top_right_resize_n.png"
  __EDGE_SCALING 3 0 2 2
  __CLICKED "pix/borders/top_right_resize_n.png"
  __EDGE_SCALING 3 0 2 2
  __NORMAL_ACTIVE "pix/borders/top_right_resize_h.png"
  __EDGE_SCALING 3 0 2 2
  __HILITED_ACTIVE "pix/borders/top_right_resize_h.png"
  __EDGE_SCALING 3 0 2 2
  __CLICKED_ACTIVE "pix/borders/top_right_resize_h.png"
  __EDGE_SCALING 3 0 2 2
  __PADDING 3 3 3 3
__END

__ICLASS __BGN
  __NAME RIGHT_RESIZE
  __NORMAL "pix/borders/resize_right_n.png"
  __EDGE_SCALING 3 0 2 2
  __HILITED "pix/borders/resize_right_n.png"
  __EDGE_SCALING 3 0 2 2
  __CLICKED "pix/borders/resize_right_n.png"
  __EDGE_SCALING 3 0 2 2
  __NORMAL_ACTIVE "pix/borders/resize_right_h.png"
  __EDGE_SCALING 3 0 2 2
  __HILITED_ACTIVE "pix/borders/resize_right_h.png"
  __EDGE_SCALING 3 0 2 2
  __CLICKED_ACTIVE "pix/borders/resize_right_h.png"
  __EDGE_SCALING 3 0 2 2
  __PADDING 3 3 3 3
__END

__ICLASS __BGN
  __NAME BOTTOM_RIGHT_RESIZE
  __NORMAL "pix/borders/bottom_right_resize_n.png"
  __EDGE_SCALING 3 0 2 2
  __HILITED "pix/borders/bottom_right_resize_n.png"
  __EDGE_SCALING 3 0 2 2
  __CLICKED "pix/borders/bottom_right_resize_n.png"
  __EDGE_SCALING 3 0 2 2
  __NORMAL_ACTIVE "pix/borders/bottom_right_resize_h.png"
  __EDGE_SCALING 3 0 2 2
  __HILITED_ACTIVE "pix/borders/bottom_right_resize_h.png"
  __EDGE_SCALING 3 0 2 2
  __CLICKED_ACTIVE "pix/borders/bottom_right_resize_h.png"
  __EDGE_SCALING 3 0 2 2
  __PADDING 3 3 3 3
__END

__ICLASS __BGN
  __NAME BOTTOM_RESIZE	
  __NORMAL "pix/borders/resize_bottom_n.png"
  __EDGE_SCALING 3 0 2 2
  __HILITED "pix/borders/resize_bottom_n.png"
  __EDGE_SCALING 3 0 2 2
  __CLICKED "pix/borders/resize_bottom_n.png"
  __EDGE_SCALING 3 0 2 2
  __NORMAL_ACTIVE "pix/borders/resize_bottom_h.png"
  __EDGE_SCALING 3 0 2 2
  __HILITED_ACTIVE "pix/borders/resize_bottom_h.png"
  __EDGE_SCALING 3 0 2 2
  __CLICKED_ACTIVE "pix/borders/resize_bottom_h.png"
  __EDGE_SCALING 3 0 2 2
  __PADDING 3 3 3 3
__END

__ICLASS __BGN
  __NAME LEFT_RESIZE
  __NORMAL "pix/borders/resize_left_n.png"
  __EDGE_SCALING 3 0 2 2
  __HILITED "pix/borders/resize_left_n.png"
  __EDGE_SCALING 3 0 2 2
  __CLICKED "pix/borders/resize_left_n.png"
  __EDGE_SCALING 3 0 2 2
  __NORMAL_ACTIVE "pix/borders/resize_left_h.png"
  __EDGE_SCALING 3 0 2 2
  __HILITED_ACTIVE "pix/borders/resize_left_h.png"
  __EDGE_SCALING 3 0 2 2
  __CLICKED_ACTIVE "pix/borders/resize_left_h.png"
  __EDGE_SCALING 3 0 2 2
  __PADDING 3 3 3 3
__END

__ICLASS __BGN
  __NAME BOTTOM_LEFT_RESIZE
  __NORMAL "pix/borders/bottom_left_resize_n.png"
  __EDGE_SCALING 3 0 2 2
  __HILITED "pix/borders/bottom_left_resize_n.png"
  __EDGE_SCALING 3 0 2 2
  __CLICKED "pix/borders/bottom_left_resize_n.png"
  __EDGE_SCALING 3 0 2 2
  __NORMAL_ACTIVE "pix/borders/bottom_left_resize_h.png"
  __EDGE_SCALING 3 0 2 2
  __HILITED_ACTIVE "pix/borders/bottom_left_resize_h.png"
  __EDGE_SCALING 3 0 2 2
  __CLICKED_ACTIVE "pix/borders/bottom_left_resize_h.png"
  __EDGE_SCALING 3 0 2 2
  __PADDING 3 3 3 3
__END

__ICLASS __BGN
  __NAME SHADED_BAR_CENTER
  __NORMAL "pix/borders/shaded_center_n.png"
  __EDGE_SCALING 3 0 2 2
  __HILITED "pix/borders/shaded_center_n.png"
  __EDGE_SCALING 3 0 2 2
  __CLICKED "pix/borders/shaded_center_n.png"
  __EDGE_SCALING 3 0 2 2
  __NORMAL_ACTIVE "pix/borders/shaded_center_h.png"
  __EDGE_SCALING 3 0 2 2
  __HILITED_ACTIVE "pix/borders/shaded_center_h.png"
  __EDGE_SCALING 3 0 2 2
  __CLICKED_ACTIVE "pix/borders/shaded_center_h.png"
  __EDGE_SCALING 3 0 2 2
  __PADDING 7 7 14 3
__END

__ICLASS __BGN
  __NAME SHADED_BAR_LEFT
  __NORMAL "pix/borders/shaded_left_n.png"
  __EDGE_SCALING 3 0 2 2
  __HILITED "pix/borders/shaded_left_n.png"
  __EDGE_SCALING 3 0 2 2
  __CLICKED "pix/borders/shaded_left_n.png"
  __EDGE_SCALING 3 0 2 2
  __NORMAL_ACTIVE "pix/borders/shaded_left_h.png"
  __EDGE_SCALING 3 0 2 2
  __HILITED_ACTIVE "pix/borders/shaded_left_h.png"
  __EDGE_SCALING 3 0 2 2
  __CLICKED_ACTIVE "pix/borders/shaded_left_h.png"
  __EDGE_SCALING 3 0 2 2
  __PADDING 7 7 14 3
__END

__ICLASS __BGN
  __NAME SHADED_BAR_RIGHT
  __NORMAL "pix/borders/shaded_right_n.png"
  __EDGE_SCALING 3 0 2 2
  __HILITED "pix/borders/shaded_right_n.png"
  __EDGE_SCALING 3 0 2 2
  __CLICKED "pix/borders/shaded_right_n.png"
  __EDGE_SCALING 3 0 2 2
  __NORMAL_ACTIVE "pix/borders/shaded_right_h.png"
  __EDGE_SCALING 3 0 2 2
  __HILITED_ACTIVE "pix/borders/shaded_right_h.png"
  __EDGE_SCALING 3 0 2 2
  __CLICKED_ACTIVE "pix/borders/shaded_right_h.png"
  __EDGE_SCALING 3 0 2 2
  __PADDING 7 7 14 3
__END



/******* Windiw Border FIXED_MENU -additional classes *******/

__ICLASS __BGN
  __NAME TOP_LEFT
  __NORMAL "pix/borders/menu/top_left_resize_n.png"
  __EDGE_SCALING 3 0 2 2
  __HILITED "pix/borders/menu/top_left_resize_n.png"
  __EDGE_SCALING 3 0 2 2
  __CLICKED "pix/borders/menu/top_left_resize_n.png"
  __EDGE_SCALING 3 0 2 2
  __NORMAL_ACTIVE "pix/borders/menu/top_left_resize_h.png"
  __EDGE_SCALING 3 0 2 2
  __HILITED_ACTIVE "pix/borders/menu/top_left_resize_h.png"
  __EDGE_SCALING 3 0 2 2
  __CLICKED_ACTIVE "pix/borders/menu/top_left_resize_h.png"
  __EDGE_SCALING 3 0 2 2
  __PADDING 3 3 3 3
__END

__ICLASS __BGN
  __NAME TOP_RIGHT
  __NORMAL "pix/borders/menu/top_right_resize_n.png"
  __EDGE_SCALING 3 0 2 2
  __HILITED "pix/borders/menu/top_right_resize_n.png"
  __EDGE_SCALING 3 0 2 2
  __CLICKED "pix/borders/menu/top_right_resize_n.png"
  __EDGE_SCALING 3 0 2 2
  __NORMAL_ACTIVE "pix/borders/menu/top_right_resize_h.png"
  __EDGE_SCALING 3 0 2 2
  __HILITED_ACTIVE "pix/borders/menu/top_right_resize_h.png"
  __EDGE_SCALING 3 0 2 2
  __CLICKED_ACTIVE "pix/borders/menu/top_right_resize_h.png"
  __EDGE_SCALING 3 0 2 2
  __PADDING 3 3 3 3
__END

__ICLASS __BGN
  __NAME BOTTOM_RIGHT
  __NORMAL "pix/borders/menu/bottom_right_resize_n.png"
  __EDGE_SCALING 3 0 2 2
  __HILITED "pix/borders/menu/bottom_right_resize_n.png"
  __EDGE_SCALING 3 0 2 2
  __CLICKED "pix/borders/menu/bottom_right_resize_n.png"
  __EDGE_SCALING 3 0 2 2
  __NORMAL_ACTIVE "pix/borders/menu/bottom_right_resize_h.png"
  __EDGE_SCALING 3 0 2 2
  __HILITED_ACTIVE "pix/borders/menu/bottom_right_resize_h.png"
  __EDGE_SCALING 3 0 2 2
  __CLICKED_ACTIVE "pix/borders/menu/bottom_right_resize_h.png"
  __EDGE_SCALING 3 0 2 2
  __PADDING 3 3 3 3
__END

__ICLASS __BGN
  __NAME BOTTOM_LEFT
  __NORMAL "pix/borders/menu/bottom_left_resize_n.png"
  __EDGE_SCALING 3 0 2 2
  __HILITED "pix/borders/menu/bottom_left_resize_n.png"
  __EDGE_SCALING 3 0 2 2
  __CLICKED "pix/borders/menu/bottom_left_resize_n.png"
  __EDGE_SCALING 3 0 2 2
  __NORMAL_ACTIVE "pix/borders/menu/bottom_left_resize_h.png"
  __EDGE_SCALING 3 0 2 2
  __HILITED_ACTIVE "pix/borders/menu/bottom_left_resize_h.png"
  __EDGE_SCALING 3 0 2 2
  __CLICKED_ACTIVE "pix/borders/menu/bottom_left_resize_h.png"
  __EDGE_SCALING 3 0 2 2
  __PADDING 3 3 3 3
__END

__ICLASS __BGN
  __NAME SHADED_LEFT
  __NORMAL "pix/borders/menu/shaded_left_n.png"
  __EDGE_SCALING 3 0 2 2
  __HILITED "pix/borders/menu/shaded_left_n.png"
  __EDGE_SCALING 3 0 2 2
  __CLICKED "pix/borders/menu/shaded_left_n.png"
  __EDGE_SCALING 3 0 2 2
  __NORMAL_ACTIVE "pix/borders/menu/shaded_left_h.png"
  __EDGE_SCALING 3 0 2 2
  __HILITED_ACTIVE "pix/borders/menu/shaded_left_h.png"
  __EDGE_SCALING 3 0 2 2
  __CLICKED_ACTIVE "pix/borders/menu/shaded_left_h.png"
  __EDGE_SCALING 3 0 2 2
  __PADDING 7 7 14 3
__END

__ICLASS __BGN
  __NAME SHADED_RIGHT
  __NORMAL "pix/borders/menu/shaded_right_n.png"
  __EDGE_SCALING 3 0 2 2
  __HILITED "pix/borders/menu/shaded_right_n.png"
  __EDGE_SCALING 3 0 2 2
  __CLICKED "pix/borders/menu/shaded_right_n.png"
  __EDGE_SCALING 3 0 2 2
  __NORMAL_ACTIVE "pix/borders/menu/shaded_right_h.png"
  __EDGE_SCALING 3 0 2 2
  __HILITED_ACTIVE "pix/borders/menu/shaded_right_h.png"
  __EDGE_SCALING 3 0 2 2
  __CLICKED_ACTIVE "pix/borders/menu/shaded_right_h.png"
  __EDGE_SCALING 3 0 2 2
  __PADDING 7 7 14 3
__END

/********Dragbar and Desktop paging Iageclasses********/

__ICLASS __BGN
  __NAME DESKTOP_DESKRAY_HORIZ
  __NORMAL "pix/dragbar/dragbar_deskray_normal.png"
  __CLICKED "pix/dragbar/dragbar_deskray_clicked.png"
  __HILITED "pix/dragbar/dragbar_deskray_hilited.png"
__END

__ICLASS __BGN
  __NAME DESKTOP_DRAGBUTTON_VERT
  __NORMAL "pix/dragbar/dragbar_vert_normal.png"
  __EDGE_SCALING 2 2 126 126
  __CLICKED "pix/dragbar/dragbar_vert_clicked.png"
  __EDGE_SCALING 2 2 126 126
  __HILITED "pix/dragbar/dragbar_vert_normal.png"
  __EDGE_SCALING 2 2 126 126
__END

__ICLASS __BGN
  __NAME DESKTOP_RAISEBUTTON_VERT
  __NORMAL "pix/dragbar/dragbar_raise_normal.png"
  __HILITED "pix/dragbar/dragbar_raise_hilited.png"
  __CLICKED "pix/dragbar/dragbar_raise_clicked.png"
__END

__ICLASS __BGN
  __NAME DESKTOP_LOWERBUTTON_VERT
  __NORMAL "pix/dragbar/dragbar_lower_normal.png"
  __HILITED "pix/dragbar/dragbar_lower_hilited.png"
  __CLICKED "pix/dragbar/dragbar_lower_clicked.png"
__END

__ICLASS __BGN
  __NAME DESKTOP_DESKRAY_VERT
  __NORMAL "pix/dragbar_deskray_vert_normal.png"
  __CLICKED "pix/dragbar_deskray_vert_clicked.png"
  __HILITED "pix/dragbar_deskray_vert_hilited.png"
__END


/******** Dock App Background and Icons ********/

__ICLASS __BGN
	__NAME DEFAULT_DOCK_BUTTON
	__NORMAL "pix/docks/dock_default_n.png"
	__EDGE_SCALING 4 4 4 4
	__HILITED "pix/docks/dock_default_n.png"
	__EDGE_SCALING 4 4 4 4
	__CLICKED "pix/docks/dock_default_n.png"
	__EDGE_SCALING 4 4 4 4
	__PADDING 4 4 4 4
__END

__ICLASS __BGN
	  __NAME DEFAULT_ICON_BUTTON
	  __NORMAL "pix/icons/icon_default_n.png"
	  __EDGE_SCALING 2 2 2 2
	  __HILITED "pix/icons/icon_default_h.png"
	  __EDGE_SCALING 2 2 2 2
	  __CLICKED "pix/icons/icon_default_h.png"
	  __EDGE_SCALING 2 2 2 2
__END


/******** Tooltip and Menu Imageclasses  ********/

__ICLASS __BGN
	__NAME DEFAULT_TOOLTIP_MAIN
	__NORMAL "pix/menus/tooltip.png"
	__EDGE_SCALING 5 5 5 5
	__PADDING 3 4 3 4
__END

__ICLASS __BGN
	__NAME DEFAULT_MENU_SUB
	__NORMAL "pix/menus/menu_n.png"
	__EDGE_SCALING 3 18 15 0
	__HILITED "pix/menus/menu_h.png"
	__EDGE_SCALING 3 18 15 0
	__CLICKED "pix/menus/menu_c.png"
	__EDGE_SCALING 3 18 15 0
	__PADDING 5 15 2 2
__END

__ICLASS __BGN
	__NAME MENUBG
	__NORMAL "pix/menus/menu_main.png"
	__EDGE_SCALING 3 3 3 3
	__PADDING 2 2 2 2
__END

__ICLASS __BGN
	__NAME MENUITEM
	__NORMAL "pix/menus/menu_item.png"
	__PADDING 5 2 2 2
__END

__ICLASS __BGN
	__NAME COORDS
	__NORMAL "pix/menus/tooltip.png"
	__EDGE_SCALING 4 4 4 4
	__PADDING 4 4 4 4
__END

/******** Misc Imageclasses  ********/

__ICLASS __BGN
	__NAME PAGER_SEL
	__NORMAL "pix/misc/p_sel.png"
	__EDGE_SCALING   2 2 2 2
	__PADDING        2 2 2 2
__END

__ICLASS __BGN
	__NAME BLANK
	__NORMAL "pix/misc/tttrans.png"
__END

/******* Icon Box Graphix ************/

__ICLASS __BGN
  __NAME ICONBOX_SCROLLBAR_BASE_HORIZONTAL
  __NORMAL "GRAPHICS/slh.png"
  __EDGE_SCALING   4 4 1 1
  __PADDING        4 4 1 1
__END

__ICLASS __BGN
  __NAME ICONBOX_SCROLLBAR_KNOB_HORIZONTAL
  __NORMAL "GRAPHICS/slh.png"
  __EDGE_SCALING   4 4 4 4
  __PADDING        4 4 4 4
__END

__ICLASS __BGN
  __NAME ICONBOX_SCROLLBAR_BASE_VERTICAL
  __NORMAL "GRAPHICS/slv.png"
  __EDGE_SCALING   1 1 4 4
  __PADDING        1 1 4 4
__END

__ICLASS __BGN
  __NAME ICONBOX_SCROLLBAR_KNOB_VERTICAL
  __NORMAL "GRAPHICS/slv.png"
  __EDGE_SCALING   4 4 4 4
  __PADDING        4 4 4 4
__END

__ICLASS __BGN
  __NAME ICONBOX_HORIZONTAL
  __NORMAL "GRAPHICS/ib_h.png"
  __EDGE_SCALING   4 4 4 4
  __PADDING        6 6 6 6
__END

__ICLASS __BGN
  __NAME ICONBOX_VERTICAL
  __NORMAL "GRAPHICS/ib_v.png"
  __EDGE_SCALING   4 4 4 4
  __PADDING        6 6 6 6
__END

__ICLASS __BGN
  __NAME ICONBOX_COVER_VERTICAL
  __NORMAL "GRAPHICS/ib_cover_v.png"
  __EDGE_SCALING   6 6 6 6
  __PADDING        4 4 4 4
__END

__ICLASS __BGN
  __NAME ICONBOX_COVER_HORIZONTAL
  __NORMAL "GRAPHICS/ib_cover_h.png"
  __EDGE_SCALING   6 6 6 6
  __PADDING        4 4 4 4
__END

__ICLASS __BGN
  __NAME ICONBOX_ARROW_LEFT
  __NORMAL "GRAPHICS/ar_l1.png"
  __EDGE_SCALING   4 4 4 4
  __CLICKED "GRAPHICS/ar_l2.png"
  __EDGE_SCALING   4 4 4 4
  __PADDING        4 4 4 4
__END

__ICLASS __BGN
  __NAME ICONBOX_ARROW_RIGHT
  __NORMAL "GRAPHICS/ar_r1.png"
  __EDGE_SCALING   4 4 4 4
  __CLICKED "GRAPHICS/ar_r2.png"
  __EDGE_SCALING   4 4 4 4
  __PADDING        4 4 4 4
__END

__ICLASS __BGN
  __NAME ICONBOX_ARROW_UP
  __NORMAL "GRAPHICS/ar_u1.png"
  __EDGE_SCALING   4 4 4 4
  __CLICKED "GRAPHICS/ar_u2.png"
  __EDGE_SCALING   4 4 4 4
  __PADDING        4 4 4 4
__END

__ICLASS __BGN
  __NAME ICONBOX_ARROW_DOWN
  __NORMAL "GRAPHICS/ar_d1.png"
  __EDGE_SCALING   4 4 4 4
  __CLICKED "GRAPHICS/ar_d2.png"
  __EDGE_SCALING   4 4 4 4
  __PADDING        4 4 4 4
__END

__ICLASS __BGN
  __NAME ICONBOX_SCROLLKNOB_HORIZONTAL
  __NORMAL "GRAPHICS/sl1.png"
  __EDGE_SCALING   4 4 4 4
  __CLICKED "GRAPHICS/sl2.png"
  __EDGE_SCALING   4 4 4 4
  __PADDING        4 4 4 4
__END

__ICLASS __BGN
  __NAME ICONBOX_SCROLLKNOB_VERTICAL
  __NORMAL "GRAPHICS/sl1.png"
  __EDGE_SCALING   4 4 4 4
  __CLICKED "GRAPHICS/sl2.png"
  __EDGE_SCALING   4 4 4 4
  __PADDING        4 4 4 4
__END

/******* Dialogue Box Graphix ************/

__ICLASS __BGN
  __NAME DIALOG_WIDGET_SEPARATOR
  __NORMAL "pix/init/progress_bar.png"
  __EDGE_SCALING   1 1 1 1
  __CLICKED "pix/init/progress_bar.png"
  __EDGE_SCALING   1 1 1 1
  __PADDING        1 1 1 1
__END

__ICLASS __BGN
    __NAME DIALOG_WIDGET_SLIDER_BASE_HORIZONTAL
    __NORMAL "GRAPHICS/slh.png"
    __EDGE_SCALING 2 2 2 2
    __PADDING 4 4 4 4    
__END

__ICLASS __BGN
    __NAME DIALOG_WIDGET_SLIDER_KNOB_HORIZONTAL
    __NORMAL "/pix/settings/knob.png"
    __EDGE_SCALING 1 1 1 1
    __CLICKED "/pix/settings/knob_H.png"
    __EDGE_SCALING 0 0 0 0
    __PADDING 4 4 4 4    
__END

__ICLASS __BGN
    __NAME DIALOG_WIDGET_SLIDER_BASE_VERTICAL
    __NORMAL "GRAPHICS/slv.png"
    __EDGE_SCALING 4 4 4 4
    __PADDING 4 4 4 4    
__END

__ICLASS __BGN
    __NAME DIALOG_WIDGET_SLIDER_KNOB_VERTICAL
    __NORMAL "/pix/settings/knob.png"
    __EDGE_SCALING 1 1 1 1
    __CLICKED "/pix/settings/knob_H.png"
    __EDGE_SCALING 0 0 0 0
    __PADDING 4 4 4 4    
__END

__ICLASS __BGN
    __NAME DIALOG_WIDGET_BUTTON
    __NORMAL "GRAPHICS/set-but.png"
    __EDGE_SCALING 2 2 2 2
    __CLICKED "GRAPHICS/set-but-down.png"
    __EDGE_SCALING 2 2 2 2
    __PADDING 4 4 4 4    
__END

__ICLASS __BGN
    __NAME DIALOG_WIDGET_CHECK_BUTTON
    __NORMAL "/pix/settings/dialog_button.png"
    __EDGE_SCALING 0 0 0 0
    __NORMAL_ACTIVE "/pix/settings/dialog_button_clicked.png"
    __EDGE_SCALING 0 0 0 0
    __PADDING 4 4 4 4    
__END

__ICLASS __BGN
    __NAME DIALOG_WIDGET_RADIO_BUTTON
    __NORMAL "/pix/settings/dialog_button.png"
    __EDGE_SCALING 0 0 0 0
    __NORMAL_ACTIVE "/pix/settings/dialog_button_clicked.png"
    __EDGE_SCALING 0 0 0 0
    __PADDING 4 4 4 4    
__END

__ICLASS __BGN
    __NAME DIALOG_WIDGET_AREA
    __NORMAL "/pix/w_area.png"
    __EDGE_SCALING  3 3 3 3
    __PADDING       3 3 3 3   
__END
