#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: cursors.cfg 46 2009-04-13 05:25:03Z don $ */

__CURSOR  __BGN
  __NAME DEFAULT
  __FG_COLOR 255 0 0
  __BG_COLOR 50 30 25
  __XBM_FILE "artwork/cursors/cursor_1.xbm"
__END

