#include <definitions>
__E_CFG_VERSION 0
/*
******************************************************************************
* Internally used and looked for actions
******************************************************************************
* ACTION_BUTTON_DRAG is looked for by e to determine what "action" by a user
* will be applied to every button to start a button drag. if u dont like just
* moving and dragging (in case you accidentally keep doing it to buttons)
* add a modifer like alt, so u need to hold alt down whilst dragging to
* actually drag the button around
*/
__ACLASS __BGN
  __NAME ACTION_BUTTON_DRAG
  __TOOLTIP_TEXT "Click and drag to move desktop"
  __TOOLTIP_TEXT "(on any desktop but desktop 0)"
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __EVENT __MOUSE_PRESS
  __ACTION __A_DRAG_BUTTON
__END

__ACLASS __BGN
  __NAME ACTION_GOTO_DESK_NEXT
  __TOOLTIP_TEXT "Switch Desktops"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Go to the next desktop."
  __ALLOW_ANY_BUTTON __ON
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_DESKTOP_NEXT
__END

__ACLASS __BGN
  __NAME ACTION_GOTO_DESK_PREV
  __TOOLTIP_TEXT "Switch Desktops"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Go to the previous desktop."
  __ALLOW_ANY_BUTTON __ON
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_DESKTOP_PREV
__END

__ACLASS __BGN
  __NAME ACTION_MOVE
  __TOOLTIP_TEXT "Move"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Move this window."
  __EVENT __MOUSE_PRESS
  __BUTTON 1
  __ACTION __A_MOVE
  __NEXT_ACTION
  __TOOLTIP_ACTION_TEXT "Shade/Unshade this window."
  __EVENT __MOUSE_PRESS
  __BUTTON 2
  __ACTION __A_SHADE
  __NEXT_ACTION
  __TOOLTIP_ACTION_TEXT "Show the Window Options menu."
  __EVENT __MOUSE_PRESS
  __BUTTON 3
  __ACTION __A_SHOW_MENU "named WINOPS_MENU"
  __NEXT_ACTION
  __TOOLTIP_ACTION_TEXT "Toggle the shaded (rolled-up) state of this window."
  __EVENT __DOUBLE_CLICK
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_SHADE
  __NEXT_ACTION
  __TOOLTIP_ACTION_TEXT "Show/Hide group borders."
  __EVENT __MOUSE_PRESS
  __BUTTON 2
  __MODIFIER_KEY __SHIFT
  __ACTION __A_SHOWHIDE_GROUP
  __NEXT_ACTION
  __TOOLTIP_ACTION_TEXT "Start a group."
  __EVENT __MOUSE_PRESS
  __BUTTON 1
  __MODIFIER_KEY __SHIFT
  __ACTION __A_START_GROUP
  __NEXT_ACTION
  __TOOLTIP_ACTION_TEXT "Add to current group."
  __EVENT __MOUSE_PRESS
  __BUTTON 1
  __MODIFIER_KEY __CTRL
  __ACTION __A_ADD_TO_GROUP
  __NEXT_ACTION
  __TOOLTIP_ACTION_TEXT "Break this window's group."
  __EVENT __MOUSE_PRESS
  __BUTTON 1
  __MODIFIER_KEY __CTRL_SHIFT
  __ACTION __A_BREAK_GROUP
__END

__ACLASS __BGN
  __NAME ACTION_RESIZE
  __TOOLTIP_TEXT "Resize"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Resize this window."
  __EVENT __MOUSE_PRESS
  __BUTTON 1
  __ACTION __A_RESIZE
  __NEXT_ACTION
  __TOOLTIP_ACTION_TEXT "Move this window."
  __BUTTON 3
  __ACTION __A_MOVE
__END

__ACLASS __BGN
  __NAME ACTION_RESIZE_H
  __TOOLTIP_TEXT "Resize Horizontally"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Resize this window horizontally."
  __EVENT __MOUSE_PRESS
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_RESIZE_H
  __NEXT_ACTION
  __TOOLTIP_ACTION_TEXT "Move this window."
  __BUTTON 3
  __ACTION __A_MOVE
__END

__ACLASS __BGN
  __NAME ACTION_RESIZE_V
  __TOOLTIP_TEXT "Resize Vertically"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Resize this window vertically."
  __EVENT __MOUSE_PRESS
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_RESIZE_V
  __NEXT_ACTION
  __TOOLTIP_ACTION_TEXT "Move this window."
  __BUTTON 3
  __ACTION __A_MOVE
__END

__ACLASS __BGN
  __NAME ACTION_MAXH
  __TOOLTIP_TEXT "Maximize Height"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Toggle between maximum screen height and normal height."
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_MAX_HEIGHT conservative
__END

__ACLASS __BGN
  __NAME ACTION_MAXW
  __TOOLTIP_TEXT "Maximize Width"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_TEXT "Toggle the width of this window between maximum screen width"
  __TOOLTIP_TEXT "and normal width."
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_MAX_WIDTH conservative
__END

__ACLASS __BGN
  __NAME ACTION_SEND_NEXT
  __TOOLTIP_TEXT "Send To Another Desktop"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Send this Window to the next desktop."
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_SEND_TO_NEXT_DESK
__END

__ACLASS __BGN
  __NAME ACTION_SEND_PREV
  __TOOLTIP_TEXT "Send To Another Desktop"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Send this Window to the previous desktop."
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_SEND_TO_PREV_DESK
__END

__ACLASS __BGN
  __NAME ACTION_SNAPSHOT
  __TOOLTIP_TEXT "This button does nothing interesting."
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_SNAPSHOT
__END

__ACLASS __BGN
  __NAME ACTION_SHADE
  __TOOLTIP_TEXT "Shade"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Shade (roll up) this window."
  __ALLOW_ANY_BUTTON __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_SHADE
__END

__ACLASS __BGN
  __NAME ACTION_UNSHADE
  __TOOLTIP_TEXT "Unshade"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Unshade (unroll) this window."
  __ALLOW_ANY_BUTTON __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_SHADE
__END


/* Default Slider */
/*
__ACLASS __BGN
  __NAME ACTION_WINDOW_SLIDEOUT
  __TOOLTIP_TEXT "More Buttons"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Show more buttons."
  __ALLOW_ANY_BUTTON __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_SLIDEOUT mainwindowslider
__END
*/

/* For Shade Up windows */
__ACLASS __BGN
  __NAME EVOLUTION_ACTION_WINDOW_SLIDEOUT_TYPE_1
  __TOOLTIP_TEXT "More Buttons"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Show more buttons."
  __ALLOW_ANY_BUTTON __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_SLIDEOUT WINDOW_SLIDEOUT_TYPE_1
__END

/* For Shade Down windows */
__ACLASS __BGN
  __NAME EVOLUTION_ACTION_WINDOW_SLIDEOUT_TYPE_2
  __TOOLTIP_TEXT "More Buttons"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Show more buttons."
  __ALLOW_ANY_BUTTON __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_SLIDEOUT WINDOW_SLIDEOUT_TYPE_2
__END

__ACLASS __BGN
  __NAME ACTION_RAISE
  __TOOLTIP_TEXT "Raise"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Raise this window to the top."
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_RAISE
__END

__ACLASS __BGN
  __NAME ACTION_LOWER
  __TOOLTIP_TEXT "Lower"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Lower this window."
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_LOWER
__END

__ACLASS __BGN
  __NAME ACTION_EXEC_TERMINAL
  __TOOLTIP_TEXT "Terminal Emulators:"
  __TOOLTIP_TEXT "Button 1: Eterm"
  __TOOLTIP_TEXT "Button 2: rxvt"
  __TOOLTIP_TEXT "Button 3: xterm"
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_EXEC Eterm
  __NEXT_ACTION
  __BUTTON 2
  __ACTION __A_EXEC rxvt
  __NEXT_ACTION
  __BUTTON 3
  __ACTION __A_EXEC xterm
__END

__ACLASS __BGN
  __NAME ACTION_EXEC_MAIL
  __TOOLTIP_TEXT "Mail Readers:"
  __TOOLTIP_TEXT "Button 1: tkrat"
  __TOOLTIP_TEXT "Button 2: balsa"
  __TOOLTIP_TEXT "Button 3: mutt"
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_EXEC tkrat
  __NEXT_ACTION
  __BUTTON 2
  __ACTION __A_EXEC balsa
  __NEXT_ACTION
  __BUTTON 3
  __ACTION __A_EXEC Eterm -e mutt
__END

__ACLASS __BGN
  __NAME ACTION_EXEC_WEB
  __TOOLTIP_TEXT "Netscape"
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_EXEC netscape
__END

__ACLASS __BGN
  __NAME ACTION_EXEC_MUSIC
  __TOOLTIP_TEXT "eMusic"
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_EXEC emusic
  __NEXT_ACTION
  __BUTTON 2
  __ACTION __A_EXEC emusic -T Sinskin
  __NEXT_ACTION
  __BUTTON 3
  __ACTION __A_EXEC emusic -T Alitek2
__END

__ACLASS __BGN
  __NAME ACTION_EXEC_IMAGEVIEW
  __TOOLTIP_TEXT "Image Viewing Apps:"
  __TOOLTIP_TEXT "Button 1: ee"
  __TOOLTIP_TEXT "Button 2: display"
  __TOOLTIP_TEXT "Button 3: xv"
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_EXEC ee
  __NEXT_ACTION
  __BUTTON 2
  __ACTION __A_EXEC display
  __NEXT_ACTION
  __BUTTON 3
  __ACTION __A_EXEC xv
__END

__ACLASS __BGN
  __NAME ACTION_EXEC_PAINT
  __TOOLTIP_TEXT "Drawing Apps:"
  __TOOLTIP_TEXT "Button 1: gimp"
  __TOOLTIP_TEXT "Button 2: xpaint"
  __TOOLTIP_TEXT "Button 3: xfig"
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_EXEC gimp
  __NEXT_ACTION
  __BUTTON 2
  __ACTION __A_EXEC xpaint
  __NEXT_ACTION
  __BUTTON 3
  __ACTION __A_EXEC xfig
__END

__ACLASS __BGN
  __NAME ACTION_EXEC_EDIT
  __TOOLTIP_TEXT "Text Editor"
  __TOOLTIP_TEXT "Button 1: emacs"
  __TOOLTIP_TEXT "Button 2: gedit"
  __TOOLTIP_TEXT "Button 3: jed"
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_EXEC emacs
  __NEXT_ACTION
  __BUTTON 2
  __ACTION __A_EXEC gedit
  __NEXT_ACTION
  __BUTTON 3
  __ACTION __A_EXEC Eterm -e jed
__END

__ACLASS __BGN
  __NAME ACTION_EXEC_CONFIG
  __TOOLTIP_TEXT "Click on this button to configure Enlightenment."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_EXEC ENLIGHTENMENT_BIN/ConfigEdit
__END

__ACLASS __BGN
  __NAME ACTION_ACTION_EXIT
  __TOOLTIP_TEXT "Click on this button to Exit Enlightenment."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_EXIT
__END

__ACLASS __BGN
  __NAME ACTION_ACTION_RESTART
  __TOOLTIP_TEXT "Click here to Restart Enlightenment."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_EXIT restart
__END

__ACLASS __BGN
  __NAME ACTION_ACTION_HELP
  __TOOLTIP_TEXT "Click here to read the online documentation on how to use"
  __TOOLTIP_TEXT "Enlightenment. It is highly recommend you do this if you are"
  __TOOLTIP_TEXT "unfamiliar with Enlightenment."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_EXEC  ENLIGHTENMENT_BIN/dox  ENLIGHTENMENT_ROOT/E-docs
__END

__ACLASS __BGN
  __NAME ACTION_ACTION_CLEANUP
  __TOOLTIP_TEXT "Clean up all the windows on your desktop so they are all neat"
  __TOOLTIP_TEXT "and tidy."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_CLEANUP size
__END

__ACLASS __BGN
  __NAME ACTION_ACTION_DESKRAY
  __TOOLTIP_TEXT "Turn Deskrays on (Display handles for all desktops to enable"
  __TOOLTIP_TEXT "dragging of desktops whose dragbars are not visible)."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_DESKRAY
__END
