#include <definitions>

#include <coords/coords.cfg>
#include <dragbar/dragbar.cfg>
#include <focuslist/focuslist.cfg>
#include <iconbox/iconbox.cfg>
#include <pager/pager.cfg>
#include <dock/dock.cfg>
#include <epplets/epplets.cfg>
#include <Eterm/Eterm.cfg>
#include <dialogs/dialogs.cfg>



