#include <definitions>
/*
******************************************************************************
* Internally used and looked for actions
******************************************************************************
* ACTION_BUTTON_DRAG is looked for by e to determine what "action" by a user
* will be applied to every button to start a button drag. if u dont like just
* moving and dragging (in case you accidentally keep doing it to buttons)
* add a modifer like alt, so u need to hold alt down whilst dragging to
* actually drag the button around
*/
__ACLASS __BGN
  __NAME ACTION_BUTTON_DRAG
  __TOOLTIP_TEXT "Click and drag to move desktop"
  __TOOLTIP_TEXT "(on any desktop but desktop 0)"
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __EVENT __MOUSE_PRESS
  __ACTION __A_DRAG_BUTTON
__END

/*
******************************************************************************
* Actionclasses used for global keybindings
******************************************************************************
*
* Some Keys you can use to bind to (mainly standard English PC keyboard here)
* This is a SMALL list to make this file readable. it in no way lists ALL 
* possible keys that can be bound. This is just the useful keys from a normal
* PC-style 101 key keyboard.
*
* BackSpace
* Tab
* Return
* Pause
* Scroll_Lock
* Sys_Req
* Escape
* Delete
* Home
* Left
* Up
* Right
* Down
* Page_Up
* Page_Down
* __END
* Print
* Insert
* Num_Lock
* KP_Enter
* KP_Multiply
* KP_Add
* KP_Separator
* KP_Subtract
* KP_Decimal
* KP_Divide
* KP_0
* KP_1
* KP_2
* KP_3
* KP_4
* KP_5
* KP_6
* KP_7
* KP_8
* KP_9
* F1
* F2
* F3
* F4
* F5
* F6
* F7
* F8
* F9
* F10
* F11
* F12
* space
* quoteright
* comma
* minus
* slash
* 0
* 1
* 2
* 3
* 4
* 5
* 6
* 7
* 8
* 9
* semicolon
* equal
* bracketleft
* bracketright
* backslash
* quoteleft
* a
* b
* c
* d
* e
* f
* g
* h
* i
* j
* k
* l
* m
* n
* o
* p
* q
* r
* s
* t
* u
* v
* w
* x
* y
* z
*
* There are more keys. please see /usr/X11R6/include/X11/keysymdef.h for a
* complete list fo keys (LOTS of them)
*/

__ACLASS __BGN
/*
* The action name is what you use to bind an actionclass to an
* object elsewhere in the configuration
*/
  __NAME GLOBAL_ACTION_CLEANUP
  __TYPE __TYPE_GLOBAL
/*  
* The following key should be pretty self explanitory, but you should
* really see how the Keysym is set. in your keysym.h file in your X11
* distribution
*/
  __KEY Home
/*  
* Can I use this with any modifier? (default is no)
*/
  __MODIFIER_KEY __CTRL_ALT
/*  
* you can also use modifier to specify a specific mod mask (alt,ctrl,qshift,etc)
*/
  __EVENT __KEY_RELEASE
  __ACTION __A_CLEANUP size
__END

__ACLASS __BGN
  __NAME GLOBAL_ACTION_EXEC_TERMINAL
  __TYPE __TYPE_GLOBAL
  __EVENT __KEY_RELEASE
  __MODIFIER_KEY __CTRL_ALT
  __KEY Insert
  __ACTION __A_EXEC Eterm -P /usr/share/Eterm/themes/Eterm/bg.png -f green -b black --scale
__END








/*
******************************************************************************
* Actionclasses for buttons
******************************************************************************
*/

__ACLASS __BGN
  __NAME ACTION_CONFIG_SOUND_TOGGLE
  __TOOLTIP_TEXT "Toggle Sound in Enlightenment on or off."
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_SOUND_SET
__END

__ACLASS __BGN
  __NAME ACTION_CONFIG_MOVE_TOGGLE
  __TOOLTIP_TEXT "Toggle Move Display Mode to cycle from Opaque to"
  __TOOLTIP_TEXT "Line, to Box, to Shaded to Shaped."
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_MOVEMODE_SET
__END

__ACLASS __BGN
  __NAME ACTION_CONFIG_RESIZE_TOGGLE
  __TOOLTIP_TEXT "Toggle Resize Display Mode to cycle from Opaque to"
  __TOOLTIP_TEXT "Line, to Box, to Shaded to Shaped."
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_RESIZEMODE_SET
__END

__ACLASS __BGN
  __NAME ACTION_CONFIG_MAPSLIDE_TOGGLE
  __TOOLTIP_TEXT "Toggle the sliding in of new windows when they display."
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_MAPSLIDE_SET
__END

__ACLASS __BGN
  __NAME ACTION_CONFIG_DESKSLIDE_TOGGLE
  __TOOLTIP_TEXT "Toggle Sliding in of Desktops on / off when changing"
  __TOOLTIP_TEXT "Desktops."
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_DESKSLIDE_SET
__END

__ACLASS __BGN
  __NAME ACTION_CONFIG_CLEANSLIDE_TOGGLE
  __TOOLTIP_TEXT "Toggle Sliding of Windows at all when cleaning up the"
  __TOOLTIP_TEXT "Windows on the Desktop."
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_CLEANUPSLIDE_SET
__END

__ACLASS __BGN
  __NAME ACTION_CONFIG_SLIDEMODE_TOGGLE
  __TOOLTIP_TEXT "Toggle Sliding Display Mode to cycle from Opaque to"
  __TOOLTIP_TEXT "Line, to Box, to Shaded to Shaped."
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_SLIDEMODE_SET
__END

__ACLASS __BGN
  __NAME ACTION_CONFIG_DRAGDIR_TOGGLE
  __TOOLTIP_TEXT "Toggle Dragbar Direction from top to bottom to left to right"
  __TOOLTIP_TEXT "sides of the screen."
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_DRAGDIR_SET
__END

__ACLASS __BGN
  __NAME ACTION_CONFIG_DRAGORDER_TOGGLE
  __TOOLTIP_TEXT "Toggle the order of the bar and raise/lower buttons on the"
  __TOOLTIP_TEXT "dragbar."
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_DRAGBAR_ORDER_SET
__END

__ACLASS __BGN
  __NAME ACTION_CONFIG_FOCUS_TOGGLE
  __TOOLTIP_TEXT "Toggle Focus Type from Pointer to Sloppy to Click to Focus"
  __TOOLTIP_TEXT "focus types."
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_FOCUSMODE_SET
__END

__ACLASS __BGN
  __NAME ACTION_CONFIG_AUTOSAVE_TOGGLE
  __TOOLTIP_TEXT "Toggle The Autosave on and off - when off the previous"
  __TOOLTIP_TEXT "autosaved settings will be destroyed and Enlightenment"
  __TOOLTIP_TEXT "will inherit the default settings."
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_AUTOSAVE_SET
__END

__ACLASS __BGN
  __NAME ACTION_GOTO_DESK_NEXT
  __TOOLTIP_TEXT "Go to the next Desktop."
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_DESKTOP_NEXT
__END

__ACLASS __BGN
  __NAME ACTION_GOTO_DESK_PREV
  __TOOLTIP_TEXT "Go to the previous Desktop."
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_DESKTOP_PREV
__END

__ACLASS __BGN
  __NAME ACTION_MOVE
  __TOOLTIP_TEXT "Hold down left mouse and drag to move this Window "
  __TOOLTIP_TEXT "or just click to raise."
  __TOOLTIP_TEXT "Middle mouse button will shade this Window."
  __TOOLTIP_TEXT "Click or right mouse button to lower this Window."
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_PRESS
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_MOVE
  __NEXT_ACTION
  __BUTTON 3 
  __ACTION __A_LOWER
  __NEXT_ACTION
  __BUTTON 2
  __ACTION __A_SHADE
  __NEXT_ACTION
  __EVENT __DOUBLE_CLICK
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_SHADE
__END

__ACLASS __BGN
  __NAME ACTION_RESIZE
  __TOOLTIP_TEXT "Hold down left mouse button and drag to resize this window in any"
  __TOOLTIP_TEXT "direction. Clicking right mouse button and dragging the mouse"
  __TOOLTIP_TEXT "around will move the window about instead."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_PRESS
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_RESIZE
  __NEXT_ACTION
  __BUTTON 3
  __ACTION __A_MOVE
__END

__ACLASS __BGN
  __NAME ACTION_RESIZE_H
  __TOOLTIP_TEXT "Hold down left mouse button and drag to resize this window"
  __TOOLTIP_TEXT "horizontally. Clicking right mouse button and dragging the mouse"
  __TOOLTIP_TEXT "around will move the window about instead."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_PRESS
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_RESIZE_H
  __NEXT_ACTION
  __BUTTON 3
  __ACTION __A_MOVE
__END

__ACLASS __BGN
  __NAME ACTION_RESIZE_V
  __TOOLTIP_TEXT "Hold down left mouse button and drag to resize this window"
  __TOOLTIP_TEXT "vertically. Clicking right mouse button and dragging the mouse"
  __TOOLTIP_TEXT "around will move the window about instead."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_PRESS
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_RESIZE_V
  __NEXT_ACTION
  __BUTTON 3
  __ACTION __A_MOVE
__END

__ACLASS __BGN
  __NAME ACTION_KILL
  __TOOLTIP_TEXT "Clicking left mouse button will kill this window. Clicking"
  __TOOLTIP_TEXT "right mouse button will forcibly destroy this window."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_KILL
  __NEXT_ACTION
  __BUTTON 3
  __ACTION __A_KILL_NASTY
__END

__ACLASS __BGN
  __NAME ACTION_MAXH
  __TOOLTIP_TEXT "Toggle the height of this window between maximum screen height"
  __TOOLTIP_TEXT "and normal height."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_MAX_HEIGHT conservative
__END

__ACLASS __BGN
  __NAME ACTION_MAXW
  __TOOLTIP_TEXT "Toggle the width of this window between maximum screen width"
  __TOOLTIP_TEXT "and normal width."
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_MAX_WIDTH conservative
__END

__ACLASS __BGN
  __NAME ACTION_MAX
  __TOOLTIP_TEXT "Toggle the size of this window between maximum screen size"
  __TOOLTIP_TEXT "and normal size."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_MAX_SIZE conservative
__END

__ACLASS __BGN
  __NAME ACTION_SEND_NEXT
  __TOOLTIP_TEXT "Send this Window to the next desktop."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_SEND_TO_NEXT_DESK
__END

__ACLASS __BGN
  __NAME ACTION_SEND_PREV
  __TOOLTIP_TEXT "Send this Window to the previous desktop."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_SEND_TO_PREV_DESK
__END

__ACLASS __BGN
  __NAME ACTION_SNAPSHOT
  __TOOLTIP_TEXT "This button does nothing interesting."
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_SNAPSHOT
__END

__ACLASS __BGN
  __NAME ACTION_SHADE
  __TOOLTIP_TEXT "This button toggles the shaded (Rolled up) state of this Window."
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_SHADE
__END

__ACLASS __BGN
  __NAME ACTION_WINDOW_MENU
  __TOOLTIP_TEXT "Click on this button to show the window menu."
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __EVENT __MOUSE_RELEASE
  __BUTTON 1
  __ACTION __A_SHOW_MENU "named WINOPS_MENU"
  __NEXT_ACTION
  __EVENT __MOUSE_PRESS
  __BUTTON 3
  __ACTION __A_SHOW_MENU "named WINOPS_MENU"
  __NEXT_ACTION
  __EVENT __DOUBLE_CLICK
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_KILL
__END

__ACLASS __BGN
  __NAME ACTION_ICONIFY
  __TOOLTIP_TEXT "Click left on this button to Iconify or right to Shade this window "
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __EVENT __MOUSE_RELEASE
  __BUTTON 1
  __ACTION __A_ICONIFY
  __NEXT_ACTION
  __EVENT __MOUSE_PRESS
  __BUTTON 3
  __ACTION __A_SHADE
__END

__ACLASS __BGN
  __NAME ACTION_WINDOW_SLIDEOUT
  __TOOLTIP_TEXT "Click on this button to bring up a bar of more buttons to control"
  __TOOLTIP_TEXT "the Window with."
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_SLIDEOUT mainwindowslider
__END

__ACLASS __BGN
  __NAME ACTION_RAISE
  __TOOLTIP_TEXT "Click on this button to raise this window to the top."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_RAISE
__END

__ACLASS __BGN
  __NAME ACTION_LOWER
  __TOOLTIP_TEXT "Click here to lower this window."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_LOWER
__END

__ACLASS __BGN
  __NAME ACTION_STICK
  __TOOLTIP_TEXT "Click on this button to toggle the sticky (is visible on all"
  __TOOLTIP_TEXT "Desktops) state of this window. The border will look different"
  __TOOLTIP_TEXT "when the window is sticky."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_STICK
__END

__ACLASS __BGN
  __NAME ACTION_EXEC_TERMINAL
  __TOOLTIP_TEXT "Terminal Emulators:"
  __TOOLTIP_TEXT "Button 1: Eterm"
  __TOOLTIP_TEXT "Button 2: tail /var/log/messages"
  __TOOLTIP_TEXT "Button 3: qps"
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_EXEC Eterm -t trans --shade 60 -W
  __NEXT_ACTION
  __BUTTON 2
  __ACTION __A_EXEC logfiles
  __NEXT_ACTION
  __BUTTON 3
  __ACTION __A_EXEC qps
__END

__ACLASS __BGN
  __NAME ACTION_EXEC_MAIL
  __TOOLTIP_TEXT "Mail Readers:"
  __TOOLTIP_TEXT "Button 1: XFMail"
  __TOOLTIP_TEXT "Button 2: ICQ"
  __TOOLTIP_TEXT "Button 3: transmail"
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_EXEC xfmail
  __NEXT_ACTION
  __BUTTON 2
  __ACTION __A_EXEC ICQJava/ICQ
  __NEXT_ACTION
  __BUTTON 3
  __ACTION __A_EXEC Eterm -t trans --shade 70 -e transmail -W
__END

__ACLASS __BGN
  __NAME ACTION_EXEC_WEB
  __TOOLTIP_TEXT "Inet"
  __TOOLTIP_TEXT "Button 1: Netscape"
  __TOOLTIP_TEXT "Butotn 2: IRC"
  __TOOLTIP_TEXT "Button 3: Telnet"
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_EXEC netscape
  __NEXT_ACTION
  __BUTTON 2
  __ACTION __A_EXEC Eterm -t irc --shade 70
  __NEXT_ACTION
  __BUTTON 3
  __ACTION __A_EXEC Eterm -t telnet --shade 70
__END

__ACLASS __BGN
  __NAME ACTION_EXEC_MUSIC
  __TOOLTIP_TEXT "Musik"
  __TOOLTIP_TEXT "Button 1: X11Amp"
  __TOOLTIP_TEXT "Button 2: Shutdown ESD"
  __TOOLTIP_TEXT "Button 3: Start ESD"
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_EXEC x11amp
  __NEXT_ACTION
  __BUTTON 2
  __ACTION __A_EXEC kp -KILL /usr/local/bin/esd
  __NEXT_ACTION
  __BUTTON 3
  __ACTION __A_EXEC esd
__END

__ACLASS __BGN
  __NAME ACTION_EXEC_IMAGEVIEW
  __TOOLTIP_TEXT "Image Viewing Apps:"
  __TOOLTIP_TEXT "Button 1: xv"
  __TOOLTIP_TEXT "Button 2: display"
  __TOOLTIP_TEXT "Button 3: Eletric Eye"
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_EXEC xv
  __NEXT_ACTION
  __BUTTON 2
  __ACTION __A_EXEC display
  __NEXT_ACTION
  __BUTTON 3
  __ACTION __A_EXEC ee
__END

__ACLASS __BGN
  __NAME ACTION_EXEC_PAINT
  __TOOLTIP_TEXT "Drawing Apps:"
  __TOOLTIP_TEXT "Button 1: gimp"
  __TOOLTIP_TEXT "Button 2: xpaint"
  __TOOLTIP_TEXT "Button 3: xfig"
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_EXEC gimp
  __NEXT_ACTION
  __BUTTON 2
  __ACTION __A_EXEC xpaint
  __NEXT_ACTION
  __BUTTON 3
  __ACTION __A_EXEC xfig
__END

__ACLASS __BGN
  __NAME ACTION_EXEC_EDIT
  __TOOLTIP_TEXT "Text Editor"
  __TOOLTIP_TEXT "Button 1: xemacs"
  __TOOLTIP_TEXT "Button 2: gedit"
  __TOOLTIP_TEXT "Button 3: gNotepad"
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_EXEC xemacs
  __NEXT_ACTION
  __BUTTON 2
  __ACTION __A_EXEC gedit
  __NEXT_ACTION
  __BUTTON 3
  __ACTION __A_EXEC gnp
__END

__ACLASS __BGN
  __NAME ACTION_EXEC_FILE
  __TOOLTIP_TEXT "File Manager"
  __TOOLTIP_TEXT "Button 1: gmc"
  __TOOLTIP_TEXT "Button 2: TkDesk"
  __TOOLTIP_TEXT "Button 3: mc"
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_EXEC gmc
  __NEXT_ACTION
  __BUTTON 2
  __ACTION __A_EXEC tkdesk
  __NEXT_ACTION
  __BUTTON 3
  __ACTION __A_EXEC Eterm -t trans -e mc 
__END

__ACLASS __BGN
  __NAME ACTION_EXEC_CONFIG
  __TOOLTIP_TEXT "Click on this button for some exec buttons"
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_SLIDEOUT configslider
/* __ACTION __A_EXEC ENLIGHTENMENT_BIN/ConfigEdit */
__END

__ACLASS __BGN
  __NAME ACTION_ACTION_EXIT
  __TOOLTIP_TEXT "Click on this button to Exit Enlightenment."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_EXIT
__END

__ACLASS __BGN
  __NAME ACTION_ACTION_RESTART
  __TOOLTIP_TEXT "Click here to Rwstart Enlightenment."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_EXIT restart
__END

__ACLASS __BGN
  __NAME ACTION_ACTION_HELP
  __TOOLTIP_TEXT "Click here to read the online documentation on how to use"
  __TOOLTIP_TEXT "Enlightenment. It is highly recommend you do this if you are"
  __TOOLTIP_TEXT "unfamiliar with Enlightenment."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_EXEC  ENLIGHTENMENT_BIN/dox  ENLIGHTENMENT_ROOT/E-docs
__END

__ACLASS __BGN
  __NAME ACTION_ACTION_CLEANUP
  __TOOLTIP_TEXT "Clean up all the windows on your desktop so they are all neat"
  __TOOLTIP_TEXT "and tidy."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_CLEANUP size
__END

__ACLASS __BGN
  __NAME ACTION_ACTION_DESKRAY
  __TOOLTIP_TEXT "Turn Deskrays on (Display handles for all desktops to enable"
  __TOOLTIP_TEXT "dragging of desktops whose dragbars are not visible)."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_DESKRAY
__END
