#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: slideouts.cfg 46 2009-04-13 05:25:03Z don $ */

BEGIN_SLIDEOUT("bsigns",  __DOWN)
  ADD_BUTTON_TO_SLIDEOUT("BBUTTON_MAX")
  ADD_BUTTON_TO_SLIDEOUT("BBUTTON_TERM")
  ADD_BUTTON_TO_SLIDEOUT("BBUTTON_STKY")
END_SLIDEOUT

