#include <definitions>
/************************SYSTEM*************************/

__BUTTON __BGN
  __NAME ETERM1
  __ICLASS F_BLANK 
  __ACLASS ETERM
  __TCLASS BUTTON_TEXT  
  __LABEL "Eterm"
  __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME LOG
  __ICLASS F_BLANK 
  __ACLASS LOG
  __TCLASS BUTTON_TEXT  
  __LABEL "Log"
  __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END


__BUTTON __BGN
  __NAME XTERM
  __ICLASS F_BLANK 
  __ACLASS XTERM
  __TCLASS BUTTON_TEXT
  __LABEL "Xterm"
  __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME RXVT
  __ICLASS F_BLANK 
  __ACLASS RXVT
  __TCLASS BUTTON_TEXT  
  __LABEL "Rxvt"
  __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

/************************INTERNET**************************/

__BUTTON __BGN
  __NAME PPP
  __ICLASS F_BLANK
  __ACLASS PPP
  __TCLASS BUTTON_TEXT  
  __LABEL "Ezppp"  
  __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME NETSCAPE
  __ICLASS F_BLANK
  __ACLASS NETSCAPE
  __TCLASS BUTTON_TEXT2  
  __LABEL "Netscape"  
  __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME TKRAT
  __ICLASS F_BLANK
  __ACLASS TKRAT
  __TCLASS BUTTON_TEXT  
  __LABEL "TKrat"  
  __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME XCHAT
  __ICLASS F_BLANK
  __ACLASS XCHAT
  __TCLASS BUTTON_TEXT  
  __LABEL "XCHAT"  
  __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME GTKICQ
  __ICLASS F_BLANK
  __ACLASS GTKICQ
  __TCLASS BUTTON_TEXT  
  __LABEL "GtkICQ"  
  __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END


__BUTTON __BGN
  __NAME GHX3
  __ICLASS F_BLANK
  __ACLASS GHX3
  __TCLASS BUTTON_TEXT  
  __LABEL "GHX3"  
  __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME LICQ
  __ICLASS F_BLANK
  __ACLASS LICQ
  __TCLASS BUTTON_TEXT  
  __LABEL "Licq"  
  __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME GNAPSTER
  __ICLASS F_BLANK
  __ACLASS GNAPSTER
  __TCLASS BUTTON_TEXT2  
  __LABEL "Gnapster"  
  __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END


/***************************GRAPHICS*************************/

__BUTTON __BGN
  __NAME ELECTRIC_EYES
  __ICLASS F_BLANK
  __ACLASS ELECTRIC_EYES
  __TCLASS BUTTON_TEXT
  __LABEL "EE"  
  __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME GIMP2
  __ICLASS F_BLANK
  __ACLASS GIMP2
  __TCLASS BUTTON_TEXT
  __LABEL "GIMP"
  __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME GQVIEW
  __ICLASS F_BLANK
  __ACLASS GQVIEW
  __TCLASS BUTTON_TEXT
  __LABEL "GQview"
  __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME XV
  __ICLASS F_BLANK
  __ACLASS XV
  __TCLASS BUTTON_TEXT
  __LABEL "XV"
  __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

/************************AUDIO***********************/

__BUTTON __BGN
  __NAME XMMS
  __ICLASS F_BLANK
  __ACLASS XMMS
  __TCLASS BUTTON_TEXT
  __LABEL "XMMS"  
  __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME X11AMP2
  __ICLASS F_BLANK
  __ACLASS X11AMP2
  __TCLASS BUTTON_TEXT
  __LABEL "X11amp"  
  __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME GQMPEG
  __ICLASS F_BLANK
  __ACLASS GQMPEG
  __TCLASS BUTTON_TEXT
  __LABEL "GQmpeg"
  __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME GMIX
  __ICLASS F_BLANK
  __ACLASS GMIX
  __TCLASS BUTTON_TEXT
  __LABEL "GMIX"  
  __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME KJ
  __ICLASS F_BLANK
  __ACLASS KJ
  __TCLASS BUTTON_TEXT
  __LABEL "KJ"  
  __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END
/*************************APPS*************************/

__BUTTON __BGN
  __NAME GNOMECARD
  __ICLASS F_BLANK
  __ACLASS GNOMECARD
  __TCLASS BUTTON_TEXT
  __LABEL "GCARD"
  __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME GEDIT
  __ICLASS F_BLANK
  __ACLASS GEDIT
  __TCLASS BUTTON_TEXT
  __LABEL "Gedit"  
  __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME GNOMECAL
  __ICLASS F_BLANK
  __ACLASS GNOMECAL
  __TCLASS BUTTON_TEXT
  __LABEL "Gcal"  
  __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME EMACS
  __ICLASS F_BLANK
  __ACLASS EMACS
  __TCLASS BUTTON_TEXT
  __LABEL "Emacs"
  __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME PAN
  __ICLASS F_BLANK
  __ACLASS PAN
  __TCLASS BUTTON_TEXT
  __LABEL "Pan"
  __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME GXEDIT
  __ICLASS F_BLANK
  __ACLASS GXEDIT
  __TCLASS BUTTON_TEXT
  __LABEL "GXedit"  
  __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME GNOTEPAD
  __ICLASS F_BLANK
  __ACLASS GNOTEPAD
  __TCLASS BUTTON_TEXT2
  __LABEL "Gnotepad"  
  __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END


__BUTTON __BGN
  __NAME COOLEDIT
  __ICLASS F_BLANK
  __ACLASS COOLEDIT
  __TCLASS BUTTON_TEXT2
  __LABEL "CoolEdit"  
  __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

/*******************TVAPPS**********************/

__BUTTON __BGN
  __NAME XATITV
  __ICLASS F_BLANK
  __ACLASS XATITV
  __TCLASS BUTTON_TEXT
  __LABEL "XATITV"  
  __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME XANIM
  __ICLASS F_BLANK
  __ACLASS XANIM
  __TCLASS BUTTON_TEXT
  __LABEL "Xanim"  
  __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME REALPLAYER
  __ICLASS F_BLANK
  __ACLASS REALPLAYER
  __TCLASS BUTTON_TEXT2
  __LABEL "RVplayer"  
  __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME MTV
  __ICLASS "F_BLANK"
  __ACLASS MTV
  __TCLASS BUTTON_TEXT
  __LABEL "MTV"  
  __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END


/**********************TOOLS***********************/

__BUTTON __BGN
  __NAME EN_CONF
  __ICLASS F_BLANK
  __ACLASS EN_CONF
  __TCLASS BUTTON_TEXT
  __LABEL "E-conf"  
  __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME IMLIB
  __ICLASS F_BLANK
  __ACLASS IMLIB
  __TCLASS BUTTON_TEXT
  __LABEL "Imlib"  
  __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME LINUXCONF
  __ICLASS F_BLANK
  __ACLASS LINUXCONF
  __TCLASS BUTTON_TEXT2
  __LABEL "linuxconf"
  __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END


__BUTTON __BGN
  __NAME CON_PAN
  __ICLASS F_BLANK
  __ACLASS CON_PAN
  __TCLASS BUTTON_TEXT
  __LABEL "Control"
  __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END


/***********************ADD ANYTHING ANYWHERE********************/
