#include <definitions>
/*
******************************************************************************
* Internally used and looked for actions
******************************************************************************
* ACTION_BUTTON_DRAG is looked for by e to determine what "action" by a user
* will be applied to every button to start a button drag. if u dont like just
* moving and dragging (in case you accidentally keep doing it to buttons)
* add a modifer like alt, so u need to hold alt down whilst dragging to
* actually drag the button around
*/
__ACLASS __BGN
  __NAME ACTION_BUTTON_DRAG
  __TOOLTIP_TEXT "Click and drag to move desktop"
  __TOOLTIP_TEXT "(on any desktop but desktop 0)"
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_KEY __ON
  __EVENT __MOUSE_PRESS
  __ACTION __A_DRAG_BUTTON
__END

/*
******************************************************************************
* Actionclasses for buttons
******************************************************************************
*/

__ACLASS __BGN
  __NAME ACTION_GOTO_DESK_NEXT
  __TOOLTIP_TEXT "Go to the next Desktop."
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_DESKTOP_NEXT
__END

__ACLASS __BGN
  __NAME ACTION_GOTO_DESK_PREV
  __TOOLTIP_TEXT "Go to the previous Desktop."
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_DESKTOP_PREV
__END

__ACLASS __BGN
  __NAME ACTION_MOVE
  __TOOLTIP_TEXT "Hold down left mouse button and drag to move this Window."
  __TOOLTIP_TEXT "Double click left mouse button to [un]shade this window."
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_PRESS
  __BUTTON 1
  __ACTION __A_MOVE
  __NEXT_ACTION
  __EVENT __MOUSE_PRESS
  __BUTTON 3
  __ACTION __A_SHOW_MENU "named WINOPS_MENU"
  __NEXT_ACTION
  __EVENT __DOUBLE_CLICK
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_SHADE
  __NEXT_ACTION
  __TYPE __TYPE_NORMAL
  __BUTTON 2
  __EVENT __MOUSE_PRESS
  __ACTION __A_SHADE
  __NEXT_ACTION
__END

__ACLASS __BGN
  __NAME ACTION_RESIZE
  __TOOLTIP_TEXT "Hold down left mouse button and drag to resize this window in any"
  __TOOLTIP_TEXT "direction. Clicking right mouse button and dragging the mouse"
  __TOOLTIP_TEXT "around will move the window about instead."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_PRESS
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_RESIZE
  __NEXT_ACTION
  __BUTTON 3
  __ACTION __A_MOVE
__END

__ACLASS __BGN
  __NAME ACTION_RESIZE_H
  __TOOLTIP_TEXT "Hold down left mouse button and drag to resize this window"
  __TOOLTIP_TEXT "horizontally. Clicking right mouse button and dragging the mouse"
  __TOOLTIP_TEXT "around will move the window about instead."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_PRESS
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_RESIZE_H
  __NEXT_ACTION
  __BUTTON 3
  __ACTION __A_MOVE
__END

__ACLASS __BGN
  __NAME ACTION_RESIZE_V
  __TOOLTIP_TEXT "Hold down left mouse button and drag to resize this window"
  __TOOLTIP_TEXT "vertically. Clicking right mouse button and dragging the mouse"
  __TOOLTIP_TEXT "around will move the window about instead."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_PRESS
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_RESIZE_V
  __NEXT_ACTION
  __BUTTON 3
  __ACTION __A_MOVE
__END

__ACLASS __BGN
  __NAME ACTION_KILL
  __TOOLTIP_TEXT "Clicking left mouse button will kill this window. Clicking"
  __TOOLTIP_TEXT "right mouse button will forcibly destroy this window."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_KILL
  __NEXT_ACTION
  __BUTTON 3
  __ACTION __A_KILL_NASTY
__END

__ACLASS __BGN
  __NAME ACTION_MAXH
  __TOOLTIP_TEXT "Toggle the height of this window between maximum screen height"
  __TOOLTIP_TEXT "and normal height."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_MAX_HEIGHT conservative
__END

__ACLASS __BGN
  __NAME ACTION_MAXW
  __TOOLTIP_TEXT "Toggle the width of this window between maximum screen width"
  __TOOLTIP_TEXT "and normal width."
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_MAX_WIDTH conservative
__END

__ACLASS __BGN
  __NAME ACTION_MAX
  __TOOLTIP_TEXT "Toggle the size of this window between maximum screen size"
  __TOOLTIP_TEXT "and normal size."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_MAX_SIZE conservative
__END

__ACLASS __BGN
  __NAME ACTION_SEND_NEXT
  __TOOLTIP_TEXT "Send this Window to the next desktop."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_SEND_TO_NEXT_DESK
__END

__ACLASS __BGN
  __NAME ACTION_SEND_PREV
  __TOOLTIP_TEXT "Send this Window to the previous desktop."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_SEND_TO_PREV_DESK
__END

__ACLASS __BGN
  __NAME ACTION_SNAPSHOT
  __TOOLTIP_TEXT "This button does nothing interesting."
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_SNAPSHOT
__END

__ACLASS __BGN
  __NAME ACTION_SHADE
  __TOOLTIP "Click to shade window."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_SHADE
__END

__ACLASS __BGN
  __NAME ACTION_MENU
  __TOOLTIP_TEXT "Window Options Menu"
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __EVENT __MOUSE_PRESS
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_SHOW_MENU "named WINOPS_MENU"
__END


__ACLASS __BGN
  __NAME ACTION_ICONIFY
  __TOOLTIP_TEXT "Click on this button to Iconify (Minimize) this window."
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_ICONIFY
__END

__ACLASS __BGN
  __NAME ACTION_WINDOW_SLIDEOUT
  __TOOLTIP_TEXT "Click on this button to bring up a bar of more buttons to control"
  __TOOLTIP_TEXT "the Window with."
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_SLIDEOUT mainwindowslider
__END

__ACLASS __BGN
  __NAME ACTION_RAISE
  __TOOLTIP_TEXT "Click on this button to raise this window to the top."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_RAISE
__END

__ACLASS __BGN
  __NAME ACTION_LOWER
  __TOOLTIP_TEXT "Click here to lower this window."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_LOWER
__END

__ACLASS __BGN
  __NAME ACTION_STICK
  __TOOLTIP_TEXT "Click on this button to toggle the sticky (is visible on all"
  __TOOLTIP_TEXT "Desktops) state of this window. The border will look different"
  __TOOLTIP_TEXT "when the window is sticky."
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_STICK
__END

__ACLASS __BGN
  __NAME ACTION_EXEC_TERMINAL
  __TOOLTIP_TEXT "Terminal Emulators:"
  __TOOLTIP_TEXT "Button 1: Eterm -Px --scrollbar=false -e bash"
  __TOOLTIP_TEXT "Button 2: rxvt"
  __TOOLTIP_TEXT "Button 3: xterm"
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_EXEC Eterm -Px --scrollbar=false -e bash
  __NEXT_ACTION
  __BUTTON 2
  __ACTION __A_EXEC rxvt
  __NEXT_ACTION
  __BUTTON 3
  __ACTION __A_EXEC xterm
__END

__ACLASS __BGN
  __NAME ACTION_EXEC_MAIL
  __TOOLTIP_TEXT "Mail Readers:"
  __TOOLTIP_TEXT "Button 1: tkrat"
  __TOOLTIP_TEXT "Button 2: balsa"
  __TOOLTIP_TEXT "Button 3: mutt"
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_EXEC tkrat
  __NEXT_ACTION
  __BUTTON 2
  __ACTION __A_EXEC balsa
  __NEXT_ACTION
  __BUTTON 3
  __ACTION __A_EXEC Eterm -e mutt
__END

__ACLASS __BGN
  __NAME ACTION_EXEC_WEB
  __TOOLTIP_TEXT "Netscape"
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_EXEC netscape
__END

__ACLASS __BGN
  __NAME ACTION_EXEC_MUSIC
  __TOOLTIP_TEXT "XMMS"
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_EXEC xmms
  __NEXT_ACTION
  __BUTTON 2
  __ACTION __A_EXEC xmms
  __NEXT_ACTION
  __BUTTON 3
  __ACTION __A_EXEC xmms
__END

__ACLASS __BGN
  __NAME ACTION_EXEC_IMAGEVIEW
  __TOOLTIP_TEXT "Image Viewing Apps:"
  __TOOLTIP_TEXT "Button 1: ee"
  __TOOLTIP_TEXT "Button 2: gqview"
  __TOOLTIP_TEXT "Button 3: xv"
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_EXEC ee
  __NEXT_ACTION
  __BUTTON 2
  __ACTION __A_EXEC gqview
  __NEXT_ACTION
  __BUTTON 3
  __ACTION __A_EXEC xv
__END

__ACLASS __BGN
  __NAME ACTION_EXEC_PAINT
  __TOOLTIP_TEXT "Drawing Apps:"
  __TOOLTIP_TEXT "Button 1: gimp"
  __TOOLTIP_TEXT "Button 2: blender"
  __TOOLTIP_TEXT "Button 3: kpaint"
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_EXEC gimp
  __NEXT_ACTION
  __BUTTON 2
  __ACTION __A_EXEC blender
  __NEXT_ACTION
  __BUTTON 3
  __ACTION __A_EXEC kpaint
__END

__ACLASS __BGN
  __NAME ACTION_EXEC_EDIT
  __TOOLTIP_TEXT "Text Editor"
  __TOOLTIP_TEXT "Button 1: emacs"
  __TOOLTIP_TEXT "Button 2: vim"
  __TOOLTIP_TEXT "Button 3: jed"
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_EXEC emacs
  __NEXT_ACTION
  __BUTTON 2
  __ACTION __A_EXEC Eterm --trans -e vim
  __NEXT_ACTION
  __BUTTON 3
  __ACTION __A_EXEC Eterm -e jed
__END

__ACLASS __BGN
  __NAME ACTION_EXEC_CONFIG
  __TOOLTIP_TEXT "Click on this button to configure Enlightenment."
  __TOOLTIP_TEXT "(requires e-conf)"
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_EXEC e-conf
__END


/*****************************************************************************
 * Configuration button action classes.
 ****************************************************************************/
__ACLASS __BGN
  __NAME ACTION_CONFIG_SOUND_TOGGLE
  __TOOLTIP_TEXT "Toggle Sound in Enlightenment on or off."
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __EVENT __MOUSE_RELEASE
   __ACTION __A_SOUND_SET
__END
	     
__ACLASS __BGN
   __NAME ACTION_CONFIG_MOVE_TOGGLE
   __TOOLTIP_TEXT "Toggle Move Display Mode to cycle from Opaque to"
   __TOOLTIP_TEXT "Line, to Box, to Shaded to Shaped."
   __TYPE __TYPE_NORMAL
   __ALLOW_ANY_BUTTON __ON
   __EVENT __MOUSE_RELEASE
   __ACTION __A_MOVEMODE_SET
__END
	  
__ACLASS __BGN
  __NAME ACTION_CONFIG_RESIZE_TOGGLE
  __TOOLTIP_TEXT "Toggle Resize Display Mode to cycle from Opaque to"
  __TOOLTIP_TEXT "Line, to Box, to Shaded to Shaped."
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_RESIZEMODE_SET
__END
			
__ACLASS __BGN
   __NAME ACTION_CONFIG_MAPSLIDE_TOGGLE
   __TOOLTIP_TEXT "Toggle the sliding in of new windows when they display."
   __TYPE __TYPE_NORMAL
   __ALLOW_ANY_BUTTON __ON
   __EVENT __MOUSE_RELEASE
   __ACTION __A_MAPSLIDE_SET
__END
	
__ACLASS __BGN
  __NAME ACTION_CONFIG_DESKSLIDE_TOGGLE
  __TOOLTIP_TEXT "Toggle Sliding in of Desktops on / off when changing"
  __TOOLTIP_TEXT "Desktops."
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_DESKSLIDE_SET
__END
		      
__ACLASS __BGN
  __NAME ACTION_CONFIG_CLEANSLIDE_TOGGLE
  __TOOLTIP_TEXT "Toggle Sliding of Windows at all when cleaning up the"
  __TOOLTIP_TEXT "Windows on the Desktop."
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_CLEANUPSLIDE_SET
__END
	  
__ACLASS __BGN
  __NAME ACTION_CONFIG_SLIDEMODE_TOGGLE
  __TOOLTIP_TEXT "Toggle Sliding Display Mode to cycle from Opaque to"
  __TOOLTIP_TEXT "Line, to Box, to Shaded to Shaped."
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_SLIDEMODE_SET
__END
	  
__ACLASS __BGN
  __NAME ACTION_CONFIG_DRAGDIR_TOGGLE
  __TOOLTIP_TEXT "Toggle Dragbar Direction from top to bottom to left to right"
  __TOOLTIP_TEXT "sides of the screen."
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_DRAGDIR_SET
__END
	  
__ACLASS __BGN
  __NAME ACTION_CONFIG_DRAGORDER_TOGGLE
  __TOOLTIP_TEXT "Toggle the order of the bar and raise/lower buttons on the"
  __TOOLTIP_TEXT "dragbar."
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_DRAGBAR_ORDER_SET
__END
	  
__ACLASS __BGN
  __NAME ACTION_CONFIG_FOCUS_TOGGLE
  __TOOLTIP_TEXT "Toggle Focus Type from Pointer to Sloppy to Click to Focus"
  __TOOLTIP_TEXT "focus types."
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_FOCUSMODE_SET
__END
	  
__ACLASS __BGN
  __NAME ACTION_CONFIG_AUTOSAVE_TOGGLE
  __TOOLTIP_TEXT "Toggle The Autosave on and off - when off the previous"
  __TOOLTIP_TEXT "autosaved settings will be destroyed and Enlightenment"
  __TOOLTIP_TEXT "will inherit the default settings."
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_AUTOSAVE_SET
__END
