#include <definitions>
/* NB "STARTUP_BACKGROUND" is a special background name - if this exists E
 * Will display the "blinds" on startup and hides whatever it is doing behind
 * these whilst "booting"
 */

BEGIN_BACKGROUND("STARTUP_BACKGROUND")
 SET_SOLID("128 128 128")
 ADD_BACKGROUND_TILED("bg.png")
END_BACKGROUND

/* NB - need to define these for the dragbar - the horizontal one is 
 * displayed on startup
 */

__ICLASS __BGN
  __NAME DESKTOP_DRAGBUTTON_HORIZ
  __NORMAL  "bt1.png"
  __EDGE_SCALING 60 2 2 2
  __CLICKED "bt2.png"
  __EDGE_SCALING 60 2 2 2
  __HILITED "bt3.png"
  __EDGE_SCALING 60 2 2 2
__END

__ICLASS __BGN
  __NAME DESKTOP_RAISEBUTTON_HORIZ
  __NORMAL  "a2.png"
  __EDGE_SCALING 2 2 2 2
  __CLICKED "a2b.png"     
  __EDGE_SCALING 2 2 2 2
  __HILITED "a2c.png"
  __EDGE_SCALING 2 2 2 2
__END

__ICLASS __BGN
  __NAME DESKTOP_LOWERBUTTON_HORIZ
  __NORMAL  "a1.png"
  __EDGE_SCALING 2 2 2 2
  __CLICKED "a1b.png"
  __EDGE_SCALING 2 2 2 2
  __HILITED "a1c.png"
  __EDGE_SCALING 2 2 2 2
__END

/* Progress bar stuff needed to be able to start and look decent */
__ICLASS __BGN
  __NAME PROGRESS_BAR
/* normal used for text background */  
  __NORMAL  "images/b_title_active_normal.png"
  __EDGE_SCALING 4 20 2 2
/* used for numeric bg */
  __CLICKED "images/b_title_normal_normal.png"
  __EDGE_SCALING 4 20 2 2
/* used for bar itself */  
  __NORMAL_ACTIVE  "mb1.png"
  __EDGE_SCALING 4 4 4 4
  __PADDING 2 2 2 2
__END

__TCLASS __BGN
  __NAME "PROGRESS_TEXT"
  __NORMAL "-*-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 255 255 255
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 0
__END

__TCLASS __BGN
  __NAME "PROGRESS_TEXT_NUMBER"
  __NORMAL "-*-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 255 255 255
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 512
__END

__TCLASS __BGN
  __NAME "DIALOG"
  __NORMAL "-*-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 255 255 255
  __BACKGROUND_COLOR 0 0 0 0
  __JUSTIFICATION 512
__END

__TCLASS __BGN
  __NAME "DIALOG_BUTTON"
  __NORMAL "-*-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 255 255 255
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 512
__END

__ICLASS __BGN
  __NAME "DIALOG"
  __NORMAL         "mb1.png"
  __EDGE_SCALING   4 4 4 4
  __CLICKED        "mb5.png"
  __EDGE_SCALING   4 4 4 4
  __PADDING        6 6 6 6
__END

__ICLASS __BGN
  __NAME "DIALOG_BUTTON"
  __NORMAL         "mb1.png"
  __EDGE_SCALING   4 4 4 4
  __CLICKED        "mb5.png"
  __EDGE_SCALING   4 4 4 4
  __PADDING        6 6 6 6
__END

