/*
#include <definitions>

__E_CFG_VERSION 0

BEGIN_SOUND
/* Format: 
 * "event_name" "audio_file" 
 */
  "SOUND_STARTUP"          "snd/estart.wav"
  "SOUND_BUTTON_CLICK"     "snd/drip.wav"
  "SOUND_BUTTON_RAISE"     "snd/FingerSnap.wav"
  "SOUND_DESKTOP_SHUT"     "snd/DoorClose.wav"
  "SOUND_WINDOW_CLOSE"     "snd/Boom.wav"
  "SOUND_WINDOW_STICK"     "snd/Eeeooop.wav"
  "SOUND_WINDOW_UNSTICK"   "snd/Wooeep.wav"
  "SOUND_ALERT"            "snd/beethoven.wav"
  "SOUND_EXIT"             "snd/Shutdown.wav"
  "SOUND_WINDOW_SLIDE"     "snd/Bweep.wav"
  "SOUND_WINDOW_SLIDE_END" "snd/boingiggig.wav"
END_SOUND
*/
