#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: fonts.theme.cfg 47 2009-04-13 18:57:37Z don $ */

__FONTS __BGN
  font-border yoinks/12
  font-coords yoinks/14
  font-dialog yoinks/12
  font-dialog-hilite yoinks/12
  font-focus yoinks/12
  font-focus yoinks/14
  font-init "yoinks/12"
  font-menu yoinks/12
  font-tooltip yoinks/14
__END

