#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: imageclasses.cfg 61 2009-06-24 06:43:17Z don $ */

#include <imageclasses/borders.cfg>
#include <imageclasses/coords.cfg>
#include <imageclasses/dialogs.cfg>
#include <imageclasses/dock.cfg>
#include <imageclasses/dragbar.cfg>
#include <imageclasses/epplets.cfg>
#include <imageclasses/eterm.cfg>
#include <imageclasses/focuslist.cfg>
#include <imageclasses/iconbox.cfg>
#include <imageclasses/menustyles.cfg>
#include <imageclasses/pager.cfg>
#include <imageclasses/tooltips.cfg>

